;=============================================================================
;触手服 (未実装)
;=============================================================================
;--------------------------------------------------
;実行判定
;--------------------------------------------------
@COM_ABLE557
;実装したらこの下のリターンは消す
;RETURN 0
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:557 > 0
	RETURN 0
;対象が触手娘かつ触手使役術を触手娘から取得していないかつ触手娘の触手使役Lvを適用していない場合はダメ
SIF NO:TARGET == 5001 && (FLAG:570 & 48) == 0
	RETURN 0
;調教者が禁断の知識をもっていないとダメ
SIF TALENT:PLAYER:56 == 0
	RETURN 0
;調教者が触手使役術を持っていないとダメ
SIF TALENT:PLAYER:149 == 0
	RETURN 0
;解除はいつでも可能
SIF TEQUIP:97
	RETURN 1
;触手経験が0の場合、異常系調教フィルタがオフになってないとダメ
SIF FLAG:2 & 4 && EXP:53 == 0
	RETURN 0
;紳士的な触手系コマンドを有効にしてないとダメ
SIF (FLAG:15 & 4096) == 0
	RETURN 0
;ＶＡ経験は伴わなくてもいいかも？非処女時は触手を挿入し経験があるときアナルに触手を挿入
;Ｖ調教フィルタがオフになってないとダメ(対象が[オトコ]の場合は除く)
SIF FLAG:2 & 1 && TALENT:120 == 0 && TALENT:0 == 0
	RETURN 0
;Ａ調教フィルタがオフになってないとダメ
SIF FLAG:2 & 2 && EXP:Ａ経験
	RETURN 0
;調教者は触手使役LV2必要＜結構強いコマンドになったので適宜変える
SIF ABL:PLAYER:98 < 3
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 557) == 0
	RETURN 0
RETURN 1

;--------------------------------------------------
;コマンド本体
;--------------------------------------------------
@COM557
PRINTL 触手服

;戦闘判定
CALL COM_TRY_BATTLE, 557
;実行できない
SIF RESULT == 1
	RETURN 1

TSTR:0 = 触手服
CALL DISPLAY_KOJO_TRAIN_MESSAGE_F_COM

;Ｖ経験は伴わなくてもいいかも？とりあえず処女じゃないとき
;Ｖ経験を伴うコマンドのフラグ(処女膜再生対応)
SIF TALENT:0 == 0
	TFLAG:1 = 1

LOCAL:1 = 60
;触手経験をみる
SELECTCASE EXP:53
	CASE IS < EXPLV:1
		TIMES LOCAL:1 , 3.00
	CASE IS < EXPLV:2
		TIMES LOCAL:1 , 2.50
	CASE IS < EXPLV:3
		TIMES LOCAL:1 , 2.00
	CASE IS < EXPLV:4
		TIMES LOCAL:1 , 1.00
	CASE IS < EXPLV:5
		TIMES LOCAL:1 , 0.80
	CASEELSE
		TIMES LOCAL:1 , 0.60
ENDSELECT

;触手中毒をみる
SELECTCASE ABL:35
	CASE 0
		TIMES LOCAL:1 , 1.00
	CASE 1
		TIMES LOCAL:1 , 0.90
	CASE 2
		TIMES LOCAL:1 , 0.80
	CASE 3
		TIMES LOCAL:1 , 0.70
	CASE 4
		TIMES LOCAL:1 , 0.60
	CASEELSE
		TIMES LOCAL:1 , 0.50
ENDSELECT
;感情乏しい
SIF TALENT:22
	TIMES LOCAL:1 , 0.60
;寄生
SIF TALENT:146
	TIMES LOCAL:1 , 0.70
;懐卵
SIF TALENT:145
	TIMES LOCAL:1 , 0.80
;触手インプラント
SIF CFLAG:41
	TIMES LOCAL:1 , 0.75

DOWNBASE:0 += LOCAL:1
DOWNBASE:1 += LOCAL:1 * 2
SOURCE:25 += LOCAL:1 * 20

;臆病
SIF TALENT:10
	TIMES LOCAL:1 , 2.00

SOURCE:31 += LOCAL:1 * 10

;;非処女時触手挿入
;SIF TALENT:120 == 0 && TALENT:0 == 0
;	TEQUIP:20 = 1
;;経験があるときアナル触手
;SIF EXP:Ａ経験
;	TEQUIP:25 = 1

;触手服の着脱
IF TEQUIP:97
	SIF TEQUIP:97 & 2
		TEQUIP:30 = 0
	SIF TEQUIP:97 & 4
		TEQUIP:35 = 0
	SIF TEQUIP:97 & 8
		TEQUIP:20 = 0
	SIF TEQUIP:97 & 16
		TEQUIP:25 = 0
	SIF TEQUIP:97 & 32
		TEQUIP:32 = 0
	TEQUIP:97 = 0
ELSE
	TEQUIP:97 = 1
	SIF EXIST_BAR(TARGET)
		STAIN:2 |= 64
	STAIN:5 |= 64
ENDIF

;コマンド属性：触手
TFLAG:98 = 8

;触手召喚中はとりあえず呼ばないことにする
;TEQUIP:90 = 1
;触手経験フラグ
TFLAG:90 = 2
RETURN 1

;-------------------------------------------------
;触手服着衣中
;-------------------------------------------------
@EQUIP_COM557
#DIM TENTACLE_ABLE,			1	;関数TENTACLE_COM_ABLEXXXを呼び出してビット格納
#DIM TENTACLE_EXECUTE,		1	;TENTACLE_EXECUTE内部の値で実行するコマンド決め
#DIM TENTACLE_EXECUTABLE,	4	;0～3に下一桁から順に数値代入
#DIMS TENTACLE_ABLE_STR,	1	;文字列としてRESULTから帰ってきた値を保存
#DIMS RAND_STR,				3 = "0/10/10/10/10/10","0/10/10/10/10/10","0/3/3/3/3/3"
								;文字列として確率を保存
								;最初が一括変更用（入れればすべてその値に）
								;その次から(C,B,V,A,U)の確率(一括/C/B/V/A/U)
#DIMS RAND_NAME_STR,		3 = "START_RAND","END_RAND","START_WRIGGLE_RAND"
								;RANDにつけた名前を保存する＜この方式は無理そう
#DIM START_RAND,			5	;責め始める確率(RAND_STR:0に対応)
#DIM END_RAND,				5	;責め終わる確率(RAND_STR:1に対応)
#DIM START_WRIGGLE_RAND,	5	;何もつけていないときに蠢く確率(RAND_STR:2に対応)
#DIM TCOUNT,				2	;FOR文のカウント用
PRINTL ＜触手服着衣中＞

IF TEQUIP:90
;ELSE
;	SELECTCASE SELECTCOM
;	CASE 503, 505, 515
;		IF !(TEQUIP:97 & 2)
;			TEQUIP:97 |= 2
;		ELSEIF TEQUIP:97 & 2
;			TEQUIP:97 &= 61
;		ENDIF
;	CASE 504, 525, 526
;		IF !(TEQUIP:97 & 4)
;			TEQUIP:97 |= 4
;		ELSEIF TEQUIP:97 & 4
;			TEQUIP:97 &= 59
;		ENDIF
;	CASE 501, 535
;		IF !(TEQUIP:97 & 8)
;			TEQUIP:97 |= 8
;		ELSEIF TEQUIP:97 & 8
;			TEQUIP:97 &= 55
;		ENDIF
;	CASE 502, 522, 523
;		IF !(TEQUIP:97 & 16)
;			TEQUIP:97 |= 16
;		ELSEIF TEQUIP:97 & 16
;			TEQUIP:97 &= 47
;		ENDIF
;	CASE 527, 528
;		IF !(TEQUIP:97 & 32)
;			TEQUIP:97 |= 32
;		ELSEIF TEQUIP:97 & 32
;			TEQUIP:97 &= 31
;		ENDIF
;	ENDSELECT
ENDIF

RAND_STR:0 = 3
RAND_STR:1 = 3
;RAND_STR:2 = 3
;RAND_STR:1 = 0/3/4/10/5/6
;

;RAND_NAME_STRの要素数分回す
FOR TCOUNT:0, 0, VARSIZE("RAND_NAME_STR")
	;RAND_STRの指定番目に入れた文字列を分割
	SPLIT  RAND_STR:(TCOUNT:0), "/", LOCALS
	;最初に0以外が入っていれば一括変更
	IF LOCALS:0 != "0"
		SELECTCASE TCOUNT:0
		CASE 0
			VARSET START_RAND, TOINT(LOCALS:0)
			;RANDに0以下を渡さないため
			SIF TOINT(LOCALS:0) < 0
				VARSET START_RAND, 1
		CASE 1
			VARSET END_RAND, TOINT(LOCALS:0)
			SIF TOINT(LOCALS:0) < 0
				VARSET END_RAND, 1
		CASE 2
			VARSET START_WRIGGLE_RAND, TOINT(LOCALS:0)
			SIF TOINT(LOCALS:0) < 0
				VARSET START_WRIGGLE_RAND, 1
		ENDSELECT
	;最初が0だったのに要素数が足りない場合
	ELSEIF RESULT != 6
		SELECTCASE TCOUNT:0
		CASE 0
			VARSET START_RAND, 10
		CASE 1
			VARSET END_RAND, 10
		CASE 2
			VARSET START_WRIGGLE_RAND, 3
		ENDSELECT
	ELSE
		FOR TCOUNT:1, 0, RESULT - 1
			SELECTCASE TCOUNT:0
			CASE 0
				START_RAND:(TCOUNT:1) = TOINT(LOCALS:(TCOUNT:1 + 1))
				SIF TOINT(LOCALS:(TCOUNT:1 + 1)) == 0
					START_RAND:(TCOUNT:1) = 1
			CASE 1
				END_RAND:(TCOUNT:1) = TOINT(LOCALS:(TCOUNT:1 + 1))
				SIF TOINT(LOCALS:(TCOUNT:1 + 1)) == 0
					END_RAND:(TCOUNT:1) = 1
			CASE 2
				START_WRIGGLE_RAND:(TCOUNT:1) = TOINT(LOCALS:(TCOUNT:1 + 1))
				SIF TOINT(LOCALS:(TCOUNT:1 + 1)) == 0
					START_WRIGGLE_RAND:(TCOUNT:1) = 1
			ENDSELECT
		NEXT
	ENDIF	
NEXT

; ～～(RAND_NAME_STR:0):1 が START_RAND:1 と等しくなるようなのってないかな

;PRINTW ST1

TENTACLE_ABLE = 0
VARSET TENTACLE_ABLE_STR

CALL TENTACLE_COM_ABLE503
TENTACLE_ABLE |= RESULT
SIF TENTACLE_ABLE & 1
	TENTACLE_ABLE_STR = %TOSTR(RESULT)%

CALL TENTACLE_COM_ABLE505
TENTACLE_ABLE |= RESULT
IF TENTACLE_ABLE & 2
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
ENDIF

CALL TENTACLE_COM_ABLE515
TENTACLE_ABLE |= RESULT
IF TENTACLE_ABLE & 4
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
ENDIF

;Ｃ責め分 C系統に装備がある場合は飛ばす
IF TEQUIP:30 && TEQUIP:97 & 2
	;{END_RAND}分の一で責め解除
	SELECTCASE RAND:(END_RAND:0)
	CASE 0
		IF TEQUIP:30 == 26
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_515
		ELSEIF TEQUIP:30 == 22
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_505
		ELSEIF TEQUIP:30 == 21
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_503
		ENDIF
		TEQUIP:30 = 0
		TEQUIP:97 &= 61
	CASEELSE
	ENDSELECT
;ELSEIF !TEQUIP:30
ELSEIF TENTACLE_ABLE
	;{START_RAND}分の一で責め始める
	SELECTCASE RAND:(START_RAND:0)
	CASE 0
		SPLIT TENTACLE_ABLE_STR, "/", LOCALS
		FOR COUNT, 0, RESULT
			TENTACLE_EXECUTABLE:COUNT = TOINT(LOCALS:COUNT)
		NEXT
		TENTACLE_EXECUTE = 0
		SELECTCASE TENTACLE_ABLE
		CASE 7
			SELECTCASE RAND:3
			CASE 2
				IF TENTACLE_EXECUTABLE:2 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:2 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:2 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			CASE 1
				IF TENTACLE_EXECUTABLE:1 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:1 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:1 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			CASE 0
				IF TENTACLE_EXECUTABLE:0 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:0 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:0 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			ENDSELECT
		CASE 3, 5, 6,
			SELECTCASE RAND:2
			CASE 1
				IF TENTACLE_EXECUTABLE:1 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:1 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:1 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			CASE 0
				IF TENTACLE_EXECUTABLE:0 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:0 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:0 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			ENDSELECT
		CASE 1, 2, 4
			IF TENTACLE_EXECUTABLE:0 == 4
				TENTACLE_EXECUTE = 3
			ELSEIF TENTACLE_EXECUTABLE:0 == 2
				TENTACLE_EXECUTE = 2
			ELSEIF TENTACLE_EXECUTABLE:0 == 1
				TENTACLE_EXECUTE = 1
			ENDIF
		CASEELSE
			PRINTFORML 不正な値：現在Ｃ責め
		ENDSELECT
		SELECTCASE TENTACLE_EXECUTE
		CASE 3
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は放電しつつ肉棒を扱き始めたようだ
			TEQUIP:30 = 26
			TEQUIP:97 |= 2
			CALL EQUIP_COM17
		CASE 2
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は肉棒を扱き始めたようだ
			TEQUIP:30 = 22
			TEQUIP:97 |= 2
			CALL EQUIP_COM16
		CASE 1
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は陰核を責め始めたようだ
			TEQUIP:30 = 21
			TEQUIP:97 |= 2
			CALL EQUIP_COM14
		ENDSELECT
		TENTACLE_EXECUTE = 0
	ENDSELECT
	;IF EXIST_BAR(TARGET)
	;	SELECTCASE RAND:20
	;	CASE 19
	;		PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は肉棒を扱き始めたようだ
	;		TEQUIP:30 = 2
	;		TEQUIP:97 |= 2
	;		CALL EQUIP_COM16
	;	CASE 9
	;		PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は放電しつつ肉棒を扱き始めたようだ
	;		TEQUIP:30 = 6
	;		TEQUIP:97 |= 2
	;		CALL EQUIP_COM17
	;	CASEELSE
	;	ENDSELECT
	;;ELSEIF TALENT:ふたなり
	;ELSE
	;	SELECTCASE RAND:10
	;	CASE 9
	;		PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は陰核を責め始めたようだ
	;		TEQUIP:30 = 1
	;		TEQUIP:97 |= 2
	;		CALL EQUIP_COM14
	;	CASEELSE
	;	ENDSELECT
	;ENDIF
ENDIF

TENTACLE_ABLE = 0
VARSET TENTACLE_ABLE_STR

CALL TENTACLE_COM_ABLE504
TENTACLE_ABLE |= RESULT
SIF TENTACLE_ABLE & 1
	TENTACLE_ABLE_STR = %TOSTR(RESULT)%

CALL TENTACLE_COM_ABLE525
TENTACLE_ABLE |= RESULT
IF TENTACLE_ABLE & 2
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
ENDIF

CALL TENTACLE_COM_ABLE526
TENTACLE_ABLE |= RESULT
IF TENTACLE_ABLE & 4
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
ENDIF

;Ｂ責め分 B系統に装備がある場合は飛ばす
IF ((TEQUIP:35 == 1 || TEQUIP:35 == 2) && TEQUIP:97 & 4) || TEQUIP:35 == 3
	SELECTCASE RAND:(END_RAND:1)
	CASE 0
		IF TEQUIP:35 == 23
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_526
		ELSEIF TEQUIP:35 == 22
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_525
		ELSEIF TEQUIP:35 == 21
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_504
		ENDIF
		TEQUIP:35 = 0
		TEQUIP:97 &= 59
	CASEELSE
	ENDSELECT
;ELSEIF !TEQUIP:35
ELSEIF TENTACLE_ABLE
	SELECTCASE RAND:(START_RAND:1)
	CASE 0
		SPLIT TENTACLE_ABLE_STR, "/", LOCALS
		FOR COUNT, 0, RESULT
			TENTACLE_EXECUTABLE:COUNT = TOINT(LOCALS:COUNT)
		NEXT
		TENTACLE_EXECUTE = 0
		SELECTCASE TENTACLE_ABLE
		CASE 7
			SELECTCASE RAND:3
			CASE 2
				IF TENTACLE_EXECUTABLE:2 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:2 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:2 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			CASE 1
				IF TENTACLE_EXECUTABLE:1 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:1 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:1 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			CASE 0
				IF TENTACLE_EXECUTABLE:0 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:0 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:0 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			ENDSELECT
		CASE 3, 5, 6,
			SELECTCASE RAND:2
			CASE 1
				IF TENTACLE_EXECUTABLE:1 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:1 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:1 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			CASE 0
				IF TENTACLE_EXECUTABLE:0 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:0 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:0 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			ENDSELECT
		CASE 1, 2, 4
			IF TENTACLE_EXECUTABLE:0 == 4
				TENTACLE_EXECUTE = 3
			ELSEIF TENTACLE_EXECUTABLE:0 == 2
				TENTACLE_EXECUTE = 2
			ELSEIF TENTACLE_EXECUTABLE:0 == 1
				TENTACLE_EXECUTE = 1
			ENDIF
		CASEELSE
			PRINTFORML 不正な値：現在Ｂ責め
		ENDSELECT
		SELECTCASE TENTACLE_EXECUTE
		CASE 3
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は乳腺を責め始めたようだ
			TEQUIP:35 = 23
			TEQUIP:97 |= 4
			CALL EQUIP_COM526
		CASE 2
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は乳房を吸い始めたようだ
			TEQUIP:35 = 22
			TEQUIP:97 |= 4
			CALL EQUIP_COM191
		CASE 1
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は乳房を責め始めたようだ
			TEQUIP:35 = 21
			TEQUIP:97 |= 4
			CALL EQUIP_COM15
		ENDSELECT
		TENTACLE_EXECUTE = 0
	ENDSELECT
	;SELECTCASE RAND:30
	;CASE 29
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は乳房を責め始めたようだ
	;	TEQUIP:35 = 1
	;	TEQUIP:97 |= 4
	;	CALL EQUIP_COM15
	;CASE 19
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は乳房を吸い始めたようだ
	;	TEQUIP:35 = 2
	;	TEQUIP:97 |= 4
	;	CALL EQUIP_COM191
	;CASE 9
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は乳腺を責め始めたようだ
	;	TEQUIP:35 = 3
	;	TEQUIP:97 |= 4
	;	CALL EQUIP_COM526
	;CASEELSE
	;ENDSELECT
ENDIF

TENTACLE_ABLE = 0
VARSET TENTACLE_ABLE_STR

CALL TENTACLE_COM_ABLE501
TENTACLE_ABLE |= RESULT
;SIF TENTACLE_ABLE & 1
;	TENTACLE_ABLE_STR = %TOSTR(RESULT)%
IF RESULT != 0
	TENTACLE_ABLE_STR = %TOSTR(RESULT)%
ENDIF

CALL TENTACLE_COM_ABLE520
TENTACLE_ABLE |= RESULT
;IF TENTACLE_ABLE & 2
;	SIF !(TENTACLE_ABLE_STR == "")
;		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
;	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
;ENDIF
IF RESULT != 0
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR += "/"
	TENTACLE_ABLE_STR += TOSTR(RESULT)
ENDIF

CALL TENTACLE_COM_ABLE521
TENTACLE_ABLE |= RESULT
;IF TENTACLE_ABLE & 4
;	SIF !(TENTACLE_ABLE_STR == "")
;		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
;	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
;ENDIF
IF RESULT != 0
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR += "/"
	TENTACLE_ABLE_STR += TOSTR(RESULT)
ENDIF

CALL TENTACLE_COM_ABLE535
TENTACLE_ABLE |= RESULT
;IF TENTACLE_ABLE & 8
;	SIF !(TENTACLE_ABLE_STR == "")
;		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
;	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
;ENDIF
IF RESULT != 0
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR += "/"
	TENTACLE_ABLE_STR += TOSTR(RESULT)
ENDIF

;Ｖ責め分 V系統に装備がある場合、今回コマンドでV使用または処女の時は飛ばす
IF TEQUIP:20 && TEQUIP:97 & 8
	SELECTCASE RAND:(END_RAND:2)
	CASE 0
		IF TEQUIP:20 == 27
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_535
		ELSEIF TEQUIP:20 == 23
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_501
		ELSEIF TEQUIP:20 == 22
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_501
		ELSEIF TEQUIP:20 == 21
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_501
		ENDIF
		TEQUIP:20 = 0
		TEQUIP:97 &= 55
	CASEELSE
	ENDSELECT
;ELSEIF TALENT:0 == 0 && !TEQUIP:20 && !TEQUIP:21 && !TALENT:オトコ
ELSEIF TALENT:0 == 0 && TENTACLE_ABLE && !(TFLAG:9 == 1)
	SELECTCASE RAND:(START_RAND:2)
	CASE 0
		SPLIT TENTACLE_ABLE_STR, "/", LOCALS
		FOR COUNT, 0, RESULT
			TENTACLE_EXECUTABLE:COUNT = TOINT(LOCALS:COUNT)
		NEXT
		TENTACLE_EXECUTE = RAND:RESULT
		IF TENTACLE_EXECUTABLE:TENTACLE_EXECUTE == 8
			TENTACLE_EXECUTE = 4
		ELSEIF TENTACLE_EXECUTABLE:TENTACLE_EXECUTE == 4
			TENTACLE_EXECUTE = 3
		ELSEIF TENTACLE_EXECUTABLE:TENTACLE_EXECUTE == 2
			TENTACLE_EXECUTE = 2
		ELSEIF TENTACLE_EXECUTABLE:TENTACLE_EXECUTE == 1
			TENTACLE_EXECUTE = 1
		ENDIF
		;SELECTCASE TENTACLE_ABLE
		;CASE 15
		;SELECTCASE RAND:RESULT
		;CASE 3
		;	;SELECTCASE RAND:4
		;	;CASE 3
		;		IF TENTACLE_EXECUTABLE:3 == 8
		;			TENTACLE_EXECUTE = 4
		;		ELSEIF TENTACLE_EXECUTABLE:3 == 4
		;			TENTACLE_EXECUTE = 3
		;		ELSEIF TENTACLE_EXECUTABLE:3 == 2
		;			TENTACLE_EXECUTE = 2
		;		ELSEIF TENTACLE_EXECUTABLE:3 == 1
		;			TENTACLE_EXECUTE = 1
		;		ENDIF
		;	;CASE 2
		;	;	IF TENTACLE_EXECUTABLE:2 == 4
		;	;		TENTACLE_EXECUTE = 3
		;	;	ENDIF
		;	;CASE 1
		;	;	TENTACLE_EXECUTE = 2
		;	;	IF TENTACLE_EXECUTABLE:1 == 2
		;	;	ENDIF
		;	;CASE 0
		;	;	IF TENTACLE_EXECUTABLE:0 == 1
		;	;		TENTACLE_EXECUTE = 1
		;	;	ENDIF
		;	;ENDSELECT
		;;CASE 7, 11, 13, 14
		;CASE 2
		;	;SELECTCASE RAND:3
		;	;CASE 2
		;		IF TENTACLE_EXECUTABLE:2 == 8
		;			TENTACLE_EXECUTE = 4
		;		ELSEIF TENTACLE_EXECUTABLE:2 == 4
		;			TENTACLE_EXECUTE = 3
		;		ELSEIF TENTACLE_EXECUTABLE:2 == 2
		;			TENTACLE_EXECUTE = 2
		;		ELSEIF TENTACLE_EXECUTABLE:2 == 1
		;			TENTACLE_EXECUTE = 1
		;		ENDIF
		;	;CASE 1
		;	;	IF TENTACLE_EXECUTABLE:1 == 8
		;	;		TENTACLE_EXECUTE = 4
		;	;	ELSEIF TENTACLE_EXECUTABLE:1 == 4
		;	;		TENTACLE_EXECUTE = 3
		;	;	ELSEIF TENTACLE_EXECUTABLE:1 == 2
		;	;		TENTACLE_EXECUTE = 2
		;	;	ELSEIF TENTACLE_EXECUTABLE:1 == 1
		;	;		TENTACLE_EXECUTE = 1
		;	;	ENDIF
		;	;CASE 0
		;	;	IF TENTACLE_EXECUTABLE:0 == 8
		;	;		TENTACLE_EXECUTE = 4
		;	;	ELSEIF TENTACLE_EXECUTABLE:0 == 4
		;	;		TENTACLE_EXECUTE = 3
		;	;	ELSEIF TENTACLE_EXECUTABLE:0 == 2
		;	;		TENTACLE_EXECUTE = 2
		;	;	ELSEIF TENTACLE_EXECUTABLE:0 == 1
		;	;		TENTACLE_EXECUTE = 1
		;	;	ENDIF
		;	;ENDSELECT
		;;CASE 3, 5, 6, 9, 10, 12
		;CASE 1
		;	;SELECTCASE RAND:2
		;	;CASE 1
		;		IF TENTACLE_EXECUTABLE:1 == 8
		;			TENTACLE_EXECUTE = 4
		;		ELSEIF TENTACLE_EXECUTABLE:1 == 4
		;			TENTACLE_EXECUTE = 3
		;		ELSEIF TENTACLE_EXECUTABLE:1 == 2
		;			TENTACLE_EXECUTE = 2
		;		ELSEIF TENTACLE_EXECUTABLE:1 == 1
		;			TENTACLE_EXECUTE = 1
		;		ENDIF
		;	;CASE 0
		;	;	IF TENTACLE_EXECUTABLE:0 == 8
		;	;		TENTACLE_EXECUTE = 4
		;	;	ELSEIF TENTACLE_EXECUTABLE:0 == 4
		;	;		TENTACLE_EXECUTE = 3
		;	;	ELSEIF TENTACLE_EXECUTABLE:0 == 2
		;	;		TENTACLE_EXECUTE = 2
		;	;	ELSEIF TENTACLE_EXECUTABLE:0 == 1
		;	;		TENTACLE_EXECUTE = 1
		;	;	ENDIF
		;	;ENDSELECT
		;;CASE 1, 2, 4, 8
		;CASE 0
		;	IF TENTACLE_EXECUTABLE:0 == 8
		;		TENTACLE_EXECUTE = 4
		;	ELSEIF TENTACLE_EXECUTABLE:0 == 4
		;		TENTACLE_EXECUTE = 3
		;	ELSEIF TENTACLE_EXECUTABLE:0 == 2
		;		TENTACLE_EXECUTE = 2
		;	ELSEIF TENTACLE_EXECUTABLE:0 == 1
		;		TENTACLE_EXECUTE = 1
		;	ENDIF
		;CASEELSE
		;	PRINTFORML 不正な値：現在Ｖ責め
		;ENDSELECT
		SELECTCASE TENTACLE_EXECUTE
		CASE 4
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は膣に侵入し愛液を吸っているようだ
			TEQUIP:20 = 27
			TEQUIP:97 |= 8
			STAIN:3 |= 64
			CALL EQUIP_COM153
		CASE 3
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は膣に侵入し子宮口を穿っているようだ
			TEQUIP:20 = 23
			TEQUIP:97 |= 8
			STAIN:3 |= 64
			CALL EQUIP_COM521
		CASE 2
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は膣に侵入し敏感な部分を蹂躙しているようだ
			TEQUIP:20 = 22
			TEQUIP:97 |= 8
			STAIN:3 |= 64
			CALL EQUIP_COM520
		CASE 1
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は膣に侵入したようだ
			TEQUIP:20 = 21
			TEQUIP:97 |= 8
			STAIN:3 |= 64
			CALL EQUIP_COM12
		ENDSELECT
		TENTACLE_EXECUTE = 0
	ENDSELECT
		
	;SELECTCASE RAND:40
	;CASE 39
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は膣に侵入したようだ
	;	TEQUIP:20 = 1
	;	TEQUIP:97 |= 8
	;	STAIN:3 |= 64
	;	CALL EQUIP_COM12
	;CASE 29
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は膣に侵入し敏感な部分を蹂躙しているようだ
	;	TEQUIP:20 = 2
	;	TEQUIP:97 |= 8
	;	STAIN:3 |= 64
	;	CALL EQUIP_COM520
	;CASE 19
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は膣に侵入し子宮口を穿っているようだ
	;	TEQUIP:20 = 3
	;	TEQUIP:97 |= 8
	;	STAIN:3 |= 64
	;	CALL EQUIP_COM521
	;CASE 9
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は膣に侵入し愛液を吸っているようだ
	;	TEQUIP:20 = 7
	;	TEQUIP:97 |= 8
	;	STAIN:3 |= 64
	;	CALL EQUIP_COM153
	;CASEELSE
	;ENDSELECT
ENDIF

TENTACLE_ABLE = 0
VARSET TENTACLE_ABLE_STR

CALL TENTACLE_COM_ABLE502
TENTACLE_ABLE |= RESULT
SIF TENTACLE_ABLE & 1
	TENTACLE_ABLE_STR = %TOSTR(RESULT)%

CALL TENTACLE_COM_ABLE522
TENTACLE_ABLE |= RESULT
IF TENTACLE_ABLE & 2
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
ENDIF

CALL TENTACLE_COM_ABLE523
TENTACLE_ABLE |= RESULT
IF TENTACLE_ABLE & 4
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
ENDIF

CALL TENTACLE_COM_ABLE524
TENTACLE_ABLE |= RESULT
IF TENTACLE_ABLE & 8
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
ENDIF

;Ａ責め分 A系統に装備がある場合、今回コマンドでA使用または経験がない時は飛ばす
;IF ((TEQUIP:25 == 21 || TEQUIP:25 == 22 || TEQUIP:25 == 23 || TEQUIP:25 == 27) && TEQUIP:97 & 16)
IF TEQUIP:25 && TEQUIP:97 & 16
	SELECTCASE RAND:(END_RAND:3)
	CASE 0
		IF TEQUIP:25 == 27
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_522
		ELSEIF TEQUIP:25 == 23
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_524
		ELSEIF TEQUIP:25 == 22
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_523
		ELSEIF TEQUIP:25 == 21
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_502
		ENDIF
		TEQUIP:25 = 0
		TEQUIP:97 &= 47
	CASEELSE
	ENDSELECT
;ELSEIF EXP:Ａ経験 && !TEQUIP:25 && !TEQUIP:26 && !(TFLAG:9 == 2)
ELSEIF EXP:Ａ経験 && TENTACLE_ABLE
	SELECTCASE RAND:(START_RAND:3)
	CASE 0
		SPLIT TENTACLE_ABLE_STR, "/", LOCALS
		FOR COUNT, 0, RESULT
			TENTACLE_EXECUTABLE:COUNT = TOINT(LOCALS:COUNT)
		NEXT
		TENTACLE_EXECUTE = 0
		SELECTCASE TENTACLE_ABLE
		CASE 15
			SELECTCASE RAND:4
			CASE 3
				IF TENTACLE_EXECUTABLE:3 == 8
					TENTACLE_EXECUTE = 4
				ENDIF
			CASE 2
				IF TENTACLE_EXECUTABLE:2 == 4
					TENTACLE_EXECUTE = 3
				ENDIF
			CASE 1
				TENTACLE_EXECUTE = 2
				IF TENTACLE_EXECUTABLE:1 == 2
				ENDIF
			CASE 0
				IF TENTACLE_EXECUTABLE:0 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			ENDSELECT
		CASE 7, 11, 13, 14
			SELECTCASE RAND:3
			CASE 2
				IF TENTACLE_EXECUTABLE:2 == 8
					TENTACLE_EXECUTE = 4
				ELSEIF TENTACLE_EXECUTABLE:2 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:2 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:2 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			CASE 1
				IF TENTACLE_EXECUTABLE:1 == 8
					TENTACLE_EXECUTE = 4
				ELSEIF TENTACLE_EXECUTABLE:1 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:1 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:1 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			CASE 0
				IF TENTACLE_EXECUTABLE:0 == 8
					TENTACLE_EXECUTE = 4
				ELSEIF TENTACLE_EXECUTABLE:0 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:0 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:0 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			ENDSELECT
		CASE 3, 5, 6, 9, 10, 12
			SELECTCASE RAND:2
			CASE 1
				IF TENTACLE_EXECUTABLE:1 == 8
					TENTACLE_EXECUTE = 4
				ELSEIF TENTACLE_EXECUTABLE:1 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:1 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:1 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			CASE 0
				IF TENTACLE_EXECUTABLE:0 == 8
					TENTACLE_EXECUTE = 4
				ELSEIF TENTACLE_EXECUTABLE:0 == 4
					TENTACLE_EXECUTE = 3
				ELSEIF TENTACLE_EXECUTABLE:0 == 2
					TENTACLE_EXECUTE = 2
				ELSEIF TENTACLE_EXECUTABLE:0 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			ENDSELECT
		CASE 1, 2, 4, 8
			IF TENTACLE_EXECUTABLE:0 == 8
				TENTACLE_EXECUTE = 4
			ELSEIF TENTACLE_EXECUTABLE:0 == 4
				TENTACLE_EXECUTE = 3
			ELSEIF TENTACLE_EXECUTABLE:0 == 2
				TENTACLE_EXECUTE = 2
			ELSEIF TENTACLE_EXECUTABLE:0 == 1
				TENTACLE_EXECUTE = 1
			ENDIF
		CASEELSE
			PRINTFORML 不正な値：現在Ａ責め
		ENDSELECT
		SELECTCASE TENTACLE_EXECUTE
		CASE 4
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服はお尻から体内に侵入しそのまま口から出てきたようだ
			TEQUIP:25 = 23
			TEQUIP:97 |= 16
			STAIN:4 |= 64
			CALL EQUIP_COM524
		CASE 3
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服はお尻から体内に侵入し小腸を蹂躙しているようだ
			TEQUIP:25 = 22
			TEQUIP:97 |= 16
			STAIN:4 |= 64
			CALL EQUIP_COM523
		CASE 2
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服はお尻から体内に侵入し薬液を分泌したようだ
			TEQUIP:25 = 27
			TEQUIP:97 |= 16
			STAIN:4 |= 64
			CALL EQUIP_COM174
		CASE 1
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服はお尻から体内に侵入したようだ
			TEQUIP:25 = 21
			TEQUIP:97 |= 16
			STAIN:4 |= 64
			CALL EQUIP_COM13
		ENDSELECT
		TENTACLE_EXECUTE = 0
	ENDSELECT
	;SELECTCASE RAND:40
	;CASE 39
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服はお尻から体内に侵入したようだ
	;	TEQUIP:25 = 1
	;	TEQUIP:97 |= 16
	;	STAIN:4 |= 64
	;	CALL EQUIP_COM13
	;CASE 29
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服はお尻から体内に侵入し小腸を蹂躙しているようだ
	;	TEQUIP:25 = 2
	;	TEQUIP:97 |= 16
	;	STAIN:4 |= 64
	;	CALL EQUIP_COM523
	;CASE 19
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服はお尻から体内に侵入しそのまま口から出てきたようだ
	;	TEQUIP:25 = 3
	;	TEQUIP:97 |= 16
	;	STAIN:4 |= 64
	;	CALL EQUIP_COM524
	;CASE 9
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服はお尻から体内に侵入し薬液を分泌したようだ
	;	TEQUIP:25 = 7
	;	TEQUIP:97 |= 16
	;	STAIN:4 |= 64
	;	CALL EQUIP_COM174
	;CASEELSE
	;ENDSELECT
ENDIF

TENTACLE_ABLE = 0
VARSET TENTACLE_ABLE_STR

;TENTACLE_ABLEいらないんじゃないかと思えてきた
CALL TENTACLE_COM_ABLE527
TENTACLE_ABLE |= RESULT
;SIF TENTACLE_ABLE & 1
;	TENTACLE_ABLE_STR = %TOSTR(RESULT)%
SIF RESULT != 0
	TENTACLE_ABLE_STR = %TOSTR(RESULT)%

CALL TENTACLE_COM_ABLE528
TENTACLE_ABLE |= RESULT
;IF TENTACLE_ABLE & 2
;	SIF !(TENTACLE_ABLE_STR == "")
;		TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%/
;	TENTACLE_ABLE_STR = %TENTACLE_ABLE_STR%%TOSTR(RESULT)%
;ENDIF
IF RESULT != 0
	SIF !(TENTACLE_ABLE_STR == "")
		TENTACLE_ABLE_STR += "/"
	TENTACLE_ABLE_STR += TOSTR(RESULT)
ENDIF

;PRINTW U1
;Ｕ責め分 U系統に装備がある場合または経験がない時は飛ばす
IF TEQUIP:97 & 32 && TEQUIP:32
	SELECTCASE RAND:(END_RAND:4)
	CASE 0
		IF TEQUIP:32 == 22
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_528
		ELSEIF TEQUIP:32 == 21
			CALL SYSTXT_TRAIN_MESSAGE_F_COM_527
		ENDIF
		TEQUIP:32 = 0
		TEQUIP:97 &= 31
	CASEELSE
	ENDSELECT
;ELSEIF EXP:尿道開発経験 && !TEQUIP:32
ELSEIF EXP:尿道開発経験 && TENTACLE_ABLE_STR != ""
;ELSEIF 1
	SELECTCASE RAND:(START_RAND:4)
	CASE 0
	;CASEELSE
	;IF 1
		;PRINTW U2
		SPLIT TENTACLE_ABLE_STR, "/", LOCALS
		FOR COUNT, 0, RESULT
			TENTACLE_EXECUTABLE:COUNT = TOINT(LOCALS:COUNT)
		NEXT
		TENTACLE_EXECUTE = 0
		;PRINTW U3
		;RESULTで分岐できるのではないかと思った
		SELECTCASE RESULT
		CASE 2
		;SELECTCASE TENTACLE_ABLE
		;CASE 3
			SELECTCASE RAND:2
			CASE 1
				IF TENTACLE_EXECUTABLE:1 == 2
					TENTACLE_EXECUTE = 2
				ENDIF
			CASE 0
				IF TENTACLE_EXECUTABLE:0 == 1
					TENTACLE_EXECUTE = 1
				ENDIF
			ENDSELECT
		;CASE 1, 2
		CASE 1
			IF TENTACLE_EXECUTABLE:0 == 2
				TENTACLE_EXECUTE = 2
			ELSEIF TENTACLE_EXECUTABLE:0 == 1
				TENTACLE_EXECUTE = 1
			ENDIF
		CASEELSE
			PRINTFORML 不正な値：現在Ｕ責め
		ENDSELECT
		;PRINTW U4
		SELECTCASE TENTACLE_EXECUTE
		CASE 2
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は尿道に侵入し尿を吸い始めたようだ
			TEQUIP:32 = 22
			TEQUIP:97 |= 32
			TCVAR:34 += 1
			CALL EQUIP_COM142
		CASE 1
			PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は尿道に侵入したようだ
			TEQUIP:32 = 21
			TEQUIP:97 |= 32
			CALL EQUIP_COM141
		ENDSELECT
		TENTACLE_EXECUTE = 0
	ENDSELECT
	;SELECTCASE RAND:30
	;CASE 19
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は尿道に侵入したようだ
	;	TEQUIP:32 = 1
	;	TEQUIP:97 |= 32
	;	CALL EQUIP_COM141
	;CASE 9
	;	PRINTFORML %CALLNAME:TARGET%に纏わりつく触手服は尿道に侵入し尿を吸い始めたようだ
	;	TEQUIP:32 = 2
	;	TEQUIP:97 |= 32
	;	CALL EQUIP_COM142
	;CASEELSE
	;ENDSELECT
ENDIF

TENTACLE_ABLE = 0
;以下それぞれ{START_WRIGGLE_RAND}分の一の確率で責める
CALL TENTACLE_COM_ABLE503
TENTACLE_ABLE |= RESULT
CALL TENTACLE_COM_ABLE505
TENTACLE_ABLE |= RESULT
;Ｃ責め分 C系統に装備がある場合は飛ばす
;IF !TEQUIP:30 && !(TEQUIP:97 & 2) && RAND:3 == 0 && TENTACLE_ABLE
IF RAND:(START_WRIGGLE_RAND:0) == 0 && TENTACLE_ABLE
	IF EXIST_BAR(TARGET)
		PRINTFORML 触手服は肉棒を扱いているようだ
	ELSE
		PRINTFORML 触手服は敏感な豆を責めているようだ
	ENDIF
	DOWNBASE:0 += 5
	DOWNBASE:1 += 20
	
	;ABL:Ｃ感覚をみる
	IF ABL:0 == 0
		LOCAL = 40
	ELSEIF ABL:0 == 1
		LOCAL = 120
	ELSEIF ABL:0 == 2
		LOCAL = 250
	ELSEIF ABL:0 == 3
		LOCAL = 450
	ELSEIF ABL:0 == 4
		LOCAL = 600
	ELSE
		LOCAL = 750
	ENDIF

	;PALAM:欲情をみる
	IF PALAM:13 < PALAMLV:1
		TIMES LOCAL , 0.80
	ELSEIF PALAM:13 < PALAMLV:2
		TIMES LOCAL , 0.90
	ELSEIF PALAM:13 < PALAMLV:3
		TIMES LOCAL , 1.00
	ELSEIF PALAM:13 < PALAMLV:4
		TIMES LOCAL , 1.10
	ELSE
		TIMES LOCAL , 1.20
	ENDIF

	;ABL:従順をみる
	IF ABL:10 == 0
		TIMES LOCAL , 0.80
	ELSEIF ABL:10 == 1
		TIMES LOCAL , 0.90
	ELSEIF ABL:10 == 2
		TIMES LOCAL , 1.00
	ELSEIF ABL:10 == 3
		TIMES LOCAL , 1.10
	ELSEIF ABL:10 == 4
		TIMES LOCAL , 1.20
	ELSE
		TIMES LOCAL , 1.30
	ENDIF

	SOURCE:0 += LOCAL
	SOURCE:12 += 50
	SOURCE:18 += 50
ENDIF
TENTACLE_ABLE = 0
CALL TENTACLE_COM_ABLE504
TENTACLE_ABLE = RESULT
;Ｂ責め分 B系統に装備がある場合は飛ばす
;IF !TEQUIP:35 && !(TEQUIP:97 & 4) && RAND:3 == 0 && TENTACLE_ABLE
IF RAND:(START_WRIGGLE_RAND:1) == 0 && TENTACLE_ABLE
	PRINTFORML 触手服は胸を愛撫しているようだ
	DOWNBASE:0 += 5
	DOWNBASE:1 += 20
	
	;ABL:Ｂ感覚をみる
	IF ABL:3 == 0
		LOCAL = 40
	ELSEIF ABL:3 == 1
		LOCAL = 120
	ELSEIF ABL:3 == 2
		LOCAL = 250
	ELSEIF ABL:3 == 3
		LOCAL = 450
	ELSEIF ABL:3 == 4
		LOCAL = 600
	ELSE
		LOCAL = 750
	ENDIF

	;PALAM:欲情をみる
	IF PALAM:13 < PALAMLV:1
		TIMES LOCAL , 0.80
	ELSEIF PALAM:13 < PALAMLV:2
		TIMES LOCAL , 0.90
	ELSEIF PALAM:13 < PALAMLV:3
		TIMES LOCAL , 1.00
	ELSEIF PALAM:13 < PALAMLV:4
		TIMES LOCAL , 1.10
	ELSE
		TIMES LOCAL , 1.20
	ENDIF

	;ABL:従順をみる
	IF ABL:10 == 0
		TIMES LOCAL , 0.80
	ELSEIF ABL:10 == 1
		TIMES LOCAL , 0.90
	ELSEIF ABL:10 == 2
		TIMES LOCAL , 1.00
	ELSEIF ABL:10 == 3
		TIMES LOCAL , 1.10
	ELSEIF ABL:10 == 4
		TIMES LOCAL , 1.20
	ELSE
		TIMES LOCAL , 1.30
	ENDIF

	SOURCE:3 += LOCAL
	SOURCE:12 += 50
	SOURCE:18 += 50
ENDIF
TENTACLE_ABLE = 0
CALL TENTACLE_COM_ABLE501
TENTACLE_ABLE = RESULT
;Ｖ責め分 V系統に装備がある場合または処女の時は飛ばす
;IF TALENT:0 == 0 && !TEQUIP:20 && !TEQUIP:21 && !(TEQUIP:97 & 8) && !TALENT:オトコ && RAND:3 == 0 && TENTACLE_ABLE
IF TALENT:0 == 0 && RAND:(START_WRIGGLE_RAND:2) == 0 && TENTACLE_ABLE
	PRINTFORML 触手服は膣の中で震えているようだ
	DOWNBASE:0 += 10
	DOWNBASE:1 += 30
	
	;ABL:Ｖ感覚をみる
	IF ABL:1 == 0
		LOCAL = 40
		LOCAL:2 = 100
	ELSEIF ABL:1 == 1
		LOCAL = 120
		LOCAL:2 = 300
	ELSEIF ABL:1 == 2
		LOCAL = 300
		LOCAL:2 = 600
	ELSEIF ABL:1 == 3
		LOCAL = 500
		LOCAL:2 = 1000
	ELSEIF ABL:1 == 4
		LOCAL = 650
		LOCAL:2 = 1500
	ELSE
		LOCAL = 850
		LOCAL:2 = 2100
	ENDIF

	;EXP:Ｖ経験をみる
	;処女はありえない
	IF EXP:0 < EXPLV:2
		TIMES LOCAL , 0.60
		LOCAL:1 = 150
	ELSEIF EXP:0 < EXPLV:3
		TIMES LOCAL , 1.00
		LOCAL:1 = 20
	ELSEIF EXP:0 < EXPLV:4
		TIMES LOCAL , 1.20
		LOCAL:1 = 0
	ELSEIF EXP:0 < EXPLV:5
		TIMES LOCAL , 1.40
		LOCAL:1 = 0
	ELSE
		TIMES LOCAL , 1.60
		LOCAL:1 = 0
	ENDIF

	;PALAM:潤滑をみる
	IF PALAM:10 < PALAMLV:1
		TIMES LOCAL , 0.10
		LOCAL:1 += 400
		TIMES LOCAL:1 , 3.00
		LOCAL:2 += 1000
	ELSEIF PALAM:10 < PALAMLV:2
		TIMES LOCAL , 0.40
		LOCAL:1 += 150
		TIMES LOCAL:1 , 1.00
		LOCAL:2 += 200
	ELSEIF PALAM:10 < PALAMLV:3
		TIMES LOCAL , 1.00
		TIMES LOCAL:1 , 0.50
		LOCAL:2 += 80
	ELSEIF PALAM:10 < PALAMLV:4
		TIMES LOCAL , 1.40
		TIMES LOCAL:1 , 0.20
	ELSE
		TIMES LOCAL , 1.80
		TIMES LOCAL:1 , 0.10
	ENDIF

	;PALAM:欲情をみる
	IF PALAM:13 < PALAMLV:1
		TIMES LOCAL , 0.80
	ELSEIF PALAM:13 < PALAMLV:2
		TIMES LOCAL , 0.90
	ELSEIF PALAM:13 < PALAMLV:3
		TIMES LOCAL , 1.00
	ELSEIF PALAM:13 < PALAMLV:4
		TIMES LOCAL , 1.10
	ELSE
		TIMES LOCAL , 1.20
	ENDIF

	;ABL:従順をみる
	IF ABL:10 == 0
		TIMES LOCAL , 0.80
	ELSEIF ABL:10 == 1
		TIMES LOCAL , 0.90
	ELSEIF ABL:10 == 2
		TIMES LOCAL , 1.00
	ELSEIF ABL:10 == 3
		TIMES LOCAL , 1.10
	ELSEIF ABL:10 == 4
		TIMES LOCAL , 1.20
	ELSE
		TIMES LOCAL , 1.30
	ENDIF

	;貞操観念
	IF TALENT:30
		;処女はありえない
		TIMES LOCAL:2, 3.00
	ENDIF
	;小柄体型
	SIF TALENT:128
		TIMES LOCAL:1 , 2.00

	SOURCE:1 += LOCAL
	SOURCE:20 += LOCAL:1
	SOURCE:22 += LOCAL:2
	
	;Ｖ経験
	TCVAR:0 += 1
	STAIN:3 |= 64
ENDIF
TENTACLE_ABLE = 0
CALL TENTACLE_COM_ABLE502
TENTACLE_ABLE = RESULT
;Ａ責め分 A系統に装備がある場合または経験がない時は飛ばす
;IF EXP:Ａ経験 && !TEQUIP:25 && !TEQUIP:26 && !(TEQUIP:97 & 16) && RAND:3 == 0 && TENTACLE_ABLE
IF EXP:Ａ経験 && RAND:(START_WRIGGLE_RAND:3) == 0 && TENTACLE_ABLE
	PRINTFORML 触手服はお尻の穴で震えているようだ
	DOWNBASE:0 += 20
	DOWNBASE:1 += 60
	
	;ABL:Ａ感覚をみる
	IF ABL:2 == 0
		LOCAL = 40
		LOCAL:1 = 300
	ELSEIF ABL:2 == 1
		LOCAL = 120
		LOCAL:1 = 800
	ELSEIF ABL:2 == 2
		LOCAL = 300
		LOCAL:1 = 1400
	ELSEIF ABL:2 == 3
		LOCAL = 500
		LOCAL:1 = 1800
	ELSEIF ABL:2 == 4
		LOCAL = 650
		LOCAL:1 = 2100
	ELSE
		LOCAL = 850
		LOCAL:1 = 2400
	ENDIF

	;EXP:Ａ経験をみる
	IF EXP:1 < EXPLV:1
		TIMES LOCAL , 0.50
		LOCAL:2 = 2000
	ELSEIF EXP:1 < EXPLV:2
		TIMES LOCAL , 1.00
		LOCAL:2 = 300
	ELSEIF EXP:1 < EXPLV:3
		TIMES LOCAL , 1.10
		LOCAL:2 = 50
	ELSEIF EXP:1 < EXPLV:4
		TIMES LOCAL , 1.20
		LOCAL:2 = 10
	ELSEIF EXP:1 < EXPLV:5
		TIMES LOCAL , 1.40
		LOCAL:2 = 0
	ELSE
		TIMES LOCAL , 1.60
		LOCAL:2 = 0
	ENDIF

	;PALAM:潤滑をみる
	IF PALAM:10 < PALAMLV:1
		TIMES LOCAL , 0.40
		LOCAL:2 += 800
	ELSEIF PALAM:10 < PALAMLV:2
		TIMES LOCAL , 0.80
		LOCAL:2 += 500
	ELSEIF PALAM:10 < PALAMLV:3
		TIMES LOCAL , 1.00
		LOCAL:2 += 300
	ELSEIF PALAM:10 < PALAMLV:4
		TIMES LOCAL , 1.40
		LOCAL:2 += 120
	ELSE
		TIMES LOCAL , 1.80
		LOCAL:2 += 100
	ENDIF

	;PALAM:欲情をみる
	IF PALAM:13 < PALAMLV:1
		TIMES LOCAL , 0.80
	ELSEIF PALAM:13 < PALAMLV:2
		TIMES LOCAL , 0.90
	ELSEIF PALAM:13 < PALAMLV:3
		TIMES LOCAL , 1.00
	ELSEIF PALAM:13 < PALAMLV:4
		TIMES LOCAL , 1.10
	ELSE
		TIMES LOCAL , 1.20
	ENDIF

	;ABL:従順をみる
	IF ABL:10 == 0
		TIMES LOCAL , 0.80
	ELSEIF ABL:10 == 1
		TIMES LOCAL , 0.90
	ELSEIF ABL:10 == 2
		TIMES LOCAL , 1.00
	ELSEIF ABL:10 == 3
		TIMES LOCAL , 1.10
	ELSEIF ABL:10 == 4
		TIMES LOCAL , 1.20
	ELSE
		TIMES LOCAL , 1.30
	ENDIF

	;小柄体型
	SIF TALENT:128
		TIMES LOCAL:2 , 2.00

	;処女で貞操観念
	IF TALENT:0 == 1 && TALENT:30
		LOCAL:1 /= 3
	ELSEIF TALENT:0 && TALENT:30
		LOCAL:1 /= 2
	ENDIF

	SOURCE:2 += LOCAL
	SOURCE:20 += LOCAL:2
	SOURCE:22 += LOCAL:1
	
	;Ａ経験
	TCVAR:1 += 2
	STAIN:4 |= 64
ENDIF
TENTACLE_ABLE = 0
CALL TENTACLE_COM_ABLE527
TENTACLE_ABLE = RESULT
;Ｕ責め分 U系統に装備がある場合または経験がない時は飛ばす
;IF EXP:尿道開発経験 && !TEQUIP:32 && !(TEQUIP:97 & 32) && RAND:3 == 0 && TENTACLE_ABLE
IF EXP:尿道開発経験 && RAND:(START_WRIGGLE_RAND:4) == 0 && TENTACLE_ABLE
	PRINTFORML 触手服は尿道で震えているようだ
	LOCAL:3 = 20
	
	;EXP:Ｕ拡張経験をみる
	IF EXP:34 < EXPLV:1
		TIMES LOCAL:3 , 3.00
	ELSEIF EXP:34 < EXPLV:2
		TIMES LOCAL:3 , 2.50
	ELSEIF EXP:34 < EXPLV:3
		TIMES LOCAL:3 , 2.00
	ELSEIF EXP:34 < EXPLV:4
		TIMES LOCAL:3 , 1.00
	ELSEIF EXP:34 < EXPLV:5
		TIMES LOCAL:3 , 0.80
	ELSE
		TIMES LOCAL:3 , 0.60
	ENDIF
	
	;臆病
	SIF TALENT:10
		TIMES LOCAL:3 , 2.00
	;感情乏しい
	SIF TALENT:22
		TIMES LOCAL:3 , 0.60
	
	DOWNBASE:0 += LOCAL:3
	DOWNBASE:1 += LOCAL:3 * 2
	
	;ABL:Ｃ感覚をみる
	IF ABL:0 == 0
		LOCAL = 80
		LOCAL:1 = 300
	ELSEIF ABL:0 == 1
		LOCAL = 250
		LOCAL:1 = 800
	ELSEIF ABL:0 == 2
		LOCAL = 600
		LOCAL:1 = 1400
	ELSEIF ABL:0 == 3
		LOCAL = 1000
		LOCAL:1 = 1800
	ELSEIF ABL:0 == 4
		LOCAL = 1300
		LOCAL:1 = 2100
	ELSE
		LOCAL = 1700
		LOCAL:1 = 2400
	ENDIF
	
	;EXP:尿道経験をみる
	IF EXP:46 < EXPLV:1
		TIMES LOCAL , 0.50
		LOCAL:2 = 2000
	ELSEIF EXP:46 < EXPLV:2
		TIMES LOCAL , 1.00
		LOCAL:2 = 300
	ELSEIF EXP:46 < EXPLV:3
		TIMES LOCAL , 1.10
		LOCAL:2 = 50
	ELSEIF EXP:46 < EXPLV:4
		TIMES LOCAL , 1.20
		LOCAL:2 = 10
	ELSEIF EXP:46 < EXPLV:5
		TIMES LOCAL , 1.40
		LOCAL:2 = 0
	ELSE
		TIMES LOCAL , 1.60
		LOCAL:2 = 0
	ENDIF
	
	;PALAM:潤滑をみる
	IF PALAM:10 < PALAMLV:1
		TIMES LOCAL , 0.40
		LOCAL:2 += 800
	ELSEIF PALAM:10 < PALAMLV:2
		TIMES LOCAL , 0.80
		LOCAL:2 += 500
	ELSEIF PALAM:10 < PALAMLV:3
		TIMES LOCAL , 1.00
		LOCAL:2 += 300
	ELSEIF PALAM:10 < PALAMLV:4
		TIMES LOCAL , 1.40
		LOCAL:2 += 120
	ELSE
		TIMES LOCAL , 1.80
		LOCAL:2 += 100
	ENDIF
	
	;PALAM:欲情をみる
	IF PALAM:13 < PALAMLV:1
		TIMES LOCAL , 0.80
	ELSEIF PALAM:13 < PALAMLV:2
		TIMES LOCAL , 0.90
	ELSEIF PALAM:13 < PALAMLV:3
		TIMES LOCAL , 1.00
	ELSEIF PALAM:13 < PALAMLV:4
		TIMES LOCAL , 1.10
	ELSE
		TIMES LOCAL , 1.20
	ENDIF
	
	;ABL:従順をみる
	IF ABL:10 == 0
		TIMES LOCAL , 0.80
	ELSEIF ABL:10 == 1
		TIMES LOCAL , 0.90
	ELSEIF ABL:10 == 2
		TIMES LOCAL , 1.00
	ELSEIF ABL:10 == 3
		TIMES LOCAL , 1.10
	ELSEIF ABL:10 == 4
		TIMES LOCAL , 1.20
	ELSE
		TIMES LOCAL , 1.30
	ENDIF
	
	;小柄体形
	SIF TALENT:128
		TIMES LOCAL:2 , 2.00
	;尿道狂
	SIF TALENT:175
		TIMES LOCAL , 1.20
	
	;Ｃ敏感、鈍感をみる
	;快Ｃ自体のチェックは後でまとめてやる
	IF TALENT:101
		TIMES LOCAL , 1.50
		TIMES LOCAL:1 , 1.50
		TIMES LOCAL:2 , 1.50
	ELSEIF TALENT:100
		TIMES LOCAL , 0.60
		TIMES LOCAL:1 , 0.60
		TIMES LOCAL:2 , 0.60
	ENDIF
	
	;処女で貞操観念
	SIF TALENT:0 == 1 && TALENT:30
		LOCAL:1 /= 3
	
	SOURCE:0 += LOCAL
	SOURCE:22 += LOCAL:1
	SOURCE:20 += LOCAL:2
	SOURCE:31 += LOCAL:1
	
	;カテーテル挿入中のときは強制的に尿意を催される効果も(＝放尿レベル増加)
	IF TEQUIP:12
		CFLAG:31 += 2
	ELSE
		CFLAG:31 += 1
	ENDIF
	
	SETCOLOR COLOR("P-RED")
	;尿道開発経験
	TCVAR:46 += 3
	RESETCOLOR
ENDIF

TENTACLE_ABLE = 0

;触手経験フラグ
SIF TEQUIP:97
	TFLAG:90 += 1
RETURN 1

CALL ADD_SOURCE_27

;--------------------------------------------------
;調教時メッセージ
;--------------------------------------------------
@SYSTXT_TRAIN_MESSAGE_F_COM_557
IF TEQUIP:97
	PRINTFORML %CALLNAME:PLAYER%が触手に命じると%CALLNAME:TARGET%を覆っていた服はするすると解けていった
ELSE
	PRINTFORML %CALLNAME:PLAYER%の呼び出したものは、一見普通の服のように見えるがよく見ると何やら蠢いている
	PRINTFORML %CALLNAME:PLAYER%が命じるとそれは一瞬にして解け異形の触手が姿を見せ
	PRINTFORML みるみるうちに%CALLNAME:TARGET%の体にまとわりつくと肌をすっぽりと覆い
	PRINTFORML %CALLNAME:TARGET%のボディラインをくっきりと浮かび上がらせた
	PRINTL
	PRINTFORML はたからみると普通の服を着ているように見えるが、中では体中を愛撫されているらしく
	PRINTFORML %CALLNAME:TARGET%は悲鳴とも嬌声ともつかぬ声を漏らし始めた
ENDIF

;=============================================================================
;触手服専用実行判定(501,502,503,504,505,515,520,521,522,523,524,525,526,527,528,535)
;=============================================================================
;RETURN		(  1,  2,  4,  8)	TEQUIP	BIT:97	
;C			(503,505,515)		30		2		
;V			(501,520,521,535)	20		8		
;A			(502,522,523,524)	25		16		
;B			(504,525,526)		35		4		
;U			(527,528)			32		32		
;--------------------------------------------------
;触手挿入実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE501
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:501 > 0
	RETURN 0
;Ｖ調教フィルタがオフになってないとダメ
SIF FLAG:2 & 1
	RETURN 0
;今回実行したコマンドの種類がＶセックス系の時はダメ
SIF TFLAG:9 == 1
	RETURN 0
;他のＶ系触手責め中は不可
SIF TEQUIP:20 && TEQUIP:20 != 21
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 8) && TEQUIP:20 == 1
	RETURN 0
;対象の性別が♀限定
SIF COM_ABLE_CHECK_FEMALE(TARGET) == 0
	RETURN 0
;幽霊膣鏡挿入中は不可
SIF TEQUIP:21
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 501) == 0
	RETURN 0
RETURN 1

;--------------------------------------------------
;触手アナル挿入実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE502
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:502 > 0
	RETURN 0
;Ａ調教フィルタがオフになってないとダメ
SIF FLAG:2 & 2
	RETURN 0
;今回実行したコマンドの種類がＡセックス系の時はダメ
SIF TFLAG:9 == 2
	RETURN 0
;他のＡ系触手責め中は不可
SIF TEQUIP:25 && TEQUIP:25 != 21
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 16) && (TEQUIP:25 == 1 || TEQUIP:25 == 21)
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 502) == 0
	RETURN 0
RETURN 1

;--------------------------------------------------
;触手クリ責め実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE503
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:503 > 0
	RETURN 0
;対象にペニスがあるならダメ
SIF EXIST_BAR(TARGET)
	RETURN 0
;他のＣ系触手責め中はダメ
SIF TEQUIP:30 && TEQUIP:30 != 1
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 2) && TEQUIP:30 == 1
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 503) == 0
	RETURN 0
RETURN 1

;--------------------------------------------------
;触手乳首責め実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE504
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:504 > 0
	RETURN 0
;他のＢ系触手責め中は不可
SIF (TEQUIP:35 && TEQUIP:35 != 21) || TEQUIP:36
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 4) && TEQUIP:35 == 1
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 504) == 0
	RETURN 0
RETURN 1

;--------------------------------------------------
;触手ペニス責め実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE505
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:505 > 0
	RETURN 0
;調教対象にペニスがないとダメ
SIF EXIST_BAR(TARGET) == 0
	RETURN 0
;他のＣ系触手責め中はダメ
SIF TEQUIP:30 && TEQUIP:30 != 22
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 2) && TEQUIP:30 == 2
	RETURN 0
;調教対象がオトコのときコンドーム装着中はダメ
SIF TALENT:120 && TEQUIP:31
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 505) == 0
	RETURN 0
RETURN 2

;--------------------------------------------------
;触手放電ペニス責め実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE515
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:515 > 0
	RETURN 0
;紳士的な触手系コマンドを有効にしてないとダメ
SIF (FLAG:15 & 4096) == 0
	RETURN 0
;アイテム進化の秘法を持っていないとダメ
SIF ITEM:59 == 0
	RETURN 0
;調教対象にペニスがないとダメ
SIF EXIST_BAR(TARGET) == 0
	RETURN 0
;他のＣ系触手責め中はダメ
SIF TEQUIP:30 && TEQUIP:30 != 26
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 2) && TEQUIP:30 == 6
	RETURN 0
;調教対象がオトコのときコンドーム装着中はダメ
SIF TALENT:120 && TEQUIP:31
	RETURN 0
;触手が[放電触手]を得ていないとダメ
SIF (FLAG:75 & 4) == 0
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 515) == 0
	RETURN 0
RETURN 4

;--------------------------------------------------
;触手Ｇスポ責め実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE520
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:520 > 0
	RETURN 0
;紳士的な触手系コマンドを有効にしてないとダメ
SIF (FLAG:15 & 4096) == 0
	RETURN 0
;アイテム進化の秘法を持っていないとダメ
SIF ITEM:59 == 0
	RETURN 0
;Ｖ調教フィルタがオフになってないとダメ
SIF FLAG:2 & 1
	RETURN 0
;他のＶ系触手責め中は不可
SIF TEQUIP:20 && TEQUIP:20 != 22
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 8) && TEQUIP:20 == 2
	RETURN 0
;調教者は触手使役LV2以上必要
SIF ABL:PLAYER:98 < 2
	RETURN 0
;対象の性別が♀限定
SIF COM_ABLE_CHECK_FEMALE(TARGET) == 0
	RETURN 0
;触手挿入中じゃないとダメ<とりあえず服は勝手に入るし勝手にやる
;SIF TEQUIP:20 == 0
;	RETURN 0
;幽霊膣鏡挿入中は不可
SIF TEQUIP:21
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 520) == 0
	RETURN 0
RETURN 2

;--------------------------------------------------
;触手子宮責め実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE521
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:521 > 0
	RETURN 0
;紳士的な触手系コマンドを有効にしてないとダメ
SIF (FLAG:15 & 4096) == 0
	RETURN 0
;アイテム進化の秘法を持っていないとダメ
SIF ITEM:59 == 0
	RETURN 0
;Ｖ調教フィルタがオフになってないとダメ
SIF FLAG:2 & 1
	RETURN 0
;他のＶ系触手責め中は不可
SIF TEQUIP:20 && TEQUIP:20 != 23
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 8) && TEQUIP:20 == 3
	RETURN 0
;調教者は触手使役LV3以上必要
SIF ABL:PLAYER:98 < 3
	RETURN 0
;対象の性別が♀限定
SIF COM_ABLE_CHECK_FEMALE(TARGET) == 0
	RETURN 0
;妊娠中はダメ
SIF TALENT:140
	RETURN 0
;懐卵中はダメ
SIF TALENT:145
	RETURN 0
;触手挿入中じゃないとダメ<とりあえず服は勝手に入るし勝手にやる
;SIF TEQUIP:20 == 0
;	RETURN 0
;幽霊膣鏡挿入中は不可
SIF TEQUIP:21
	RETURN 0
;卵が邪魔で子宮責めできない
SIF TEQUIP:93
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 521) == 0
	RETURN 0
RETURN 4

;--------------------------------------------------
;触手浣腸実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE522
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:522 > 0
	RETURN 0
;Ａ調教フィルタがオフになってないとダメ
SIF FLAG:2 & 2
	RETURN 0
;機械だとダメ
SIF TALENT:206
	RETURN 0
;調教者は触手使役LV2以上必要
SIF ABL:PLAYER:98 < 2
	RETURN 0
;他のＡ系触手責め中は不可
SIF TEQUIP:25 && TEQUIP:25 != 27
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 16) && (TEQUIP:25 == 7 || TEQUIP:25 == 27)
	RETURN 0
;卵が邪魔で浣腸できない
SIF TEQUIP:94
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 522) == 0
	RETURN 0
RETURN 2

;--------------------------------------------------
;触手小腸責め実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE523
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:523 > 0
	RETURN 0
;紳士的な触手系コマンドを有効にしてないとダメ
SIF (FLAG:15 & 4096) == 0
	RETURN 0
;アイテム進化の秘法を持っていないとダメ
SIF ITEM:59 == 0
	RETURN 0
;Ａ調教フィルタがオフになってないとダメ
SIF FLAG:2 & 2
	RETURN 0
;調教者は触手使役LV3以上必要
SIF ABL:PLAYER:98 < 3
	RETURN 0
;触手が[遠隔精密制御]を得ていないとダメ
SIF (FLAG:75 & 512) == 0
	RETURN 0
;機械だとダメ
SIF TALENT:206
	RETURN 0
;他のＡ系触手責め中は不可
SIF TEQUIP:25 && TEQUIP:25 != 22
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 16) && (TEQUIP:25 == 2 || TEQUIP:25 == 22)
	RETURN 0
;卵が邪魔で小腸まで到達できない
SIF TEQUIP:94
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 523) == 0
	RETURN 0
RETURN 4

;--------------------------------------------------
;触手貫通実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE524
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:524 > 0
	RETURN 0
;紳士的な触手系コマンドを有効にしてないとダメ
SIF (FLAG:15 & 4096) == 0
	RETURN 0
;一度も触手貫通をしたことが無い場合、異常系調教フィルタがオフになってないとダメ
SIF FLAG:2 & 4 && (CFLAG:24 & 32) == 0
	RETURN 0
;アイテム進化の秘法を持っていないとダメ
SIF ITEM:59 == 0
	RETURN 0
;Ａ調教フィルタがオフになってないとダメ
SIF FLAG:2 & 2
	RETURN 0
;調教者は触手使役LV4以上必要
SIF ABL:PLAYER:98 < 4
	RETURN 0
;触手が[遠隔精密制御]を得ていないとダメ
SIF (FLAG:75 & 512) == 0
	RETURN 0
;機械だとダメ
SIF TALENT:206
	RETURN 0
;他のＡ系触手責め中は不可
SIF TEQUIP:25 && TEQUIP:25 != 23
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 16) && TEQUIP:25 == 3
	RETURN 0
;ボールギャグ装着中、触手口辱中はダメ
SIF TEQUIP:42
	RETURN 0
;触手強制回復中(口内)はダメ
SIF TEQUIP:91 == 1
	RETURN 0
;卵が邪魔で触手貫通できない
SIF TEQUIP:94
	RETURN 0
;触手催眠中は不可
SIF TEQUIP:92
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 524) == 0
	RETURN 0
RETURN 8

;--------------------------------------------------
;触手搾乳実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE525
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:525 > 0
	RETURN 0
;異常系調教フィルタがオフになってないとダメ
SIF FLAG:2 & 4
	RETURN 0
;対象の性別が♀限定
SIF COM_ABLE_CHECK_FEMALE(TARGET) == 0
	RETURN 0
;調教者は触手使役LV2以上必要
SIF ABL:PLAYER:98 < 2
	RETURN 0
;他のＢ系触手責め中は不可
SIF TEQUIP:35 && TEQUIP:35 != 22
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 4) && TEQUIP:35 == 2
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 525) == 0
	RETURN 0
RETURN 2

;--------------------------------------------------
;触手乳腺挿入実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE526
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:526 > 0
	RETURN 0
;紳士的な触手系コマンドを有効にしてないとダメ
SIF (FLAG:15 & 4096) == 0
	RETURN 0
;一度も触手乳腺挿入をしたことが無い場合、異常系調教フィルタがオフになってないとダメ
SIF FLAG:2 & 4 && (CFLAG:24 & 2) == 0
	RETURN 0
;アイテム進化の秘法を持っていないとダメ
SIF ITEM:59 == 0
	RETURN 0
;調教者は触手使役LV3以上必要
SIF ABL:PLAYER:98 < 3
	RETURN 0
;触手が[極細触手]を得ていないとダメ
SIF (FLAG:75 & 16) == 0
	RETURN 0
;対象の性別が♀限定
SIF COM_ABLE_CHECK_FEMALE(TARGET) == 0
	RETURN 0
;他のＢ系触手責め中は不可
SIF TEQUIP:35 && TEQUIP:35 != 23
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 4) && TEQUIP:35 == 3
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 526) == 0
	RETURN 0
RETURN 4

;--------------------------------------------------
;触手カテーテル実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE527
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:527 > 0
	RETURN 0
;紳士的な触手系コマンドを有効にしてないとダメ
SIF (FLAG:15 & 4096) == 0
	RETURN 0
;異常系調教フィルタがオフになってないとダメ
SIF FLAG:2 & 4
	RETURN 0
;アイテム進化の秘法を持っていないとダメ
SIF ITEM:59 == 0
	RETURN 0
;調教者は触手使役LV2以上必要
SIF ABL:PLAYER:98 < 2
	RETURN 0
;触手が[抗菌触手]を得ていないとダメ
SIF (FLAG:75 & 64) == 0
	RETURN 0
;他の触手尿道責め中はダメ
SIF TEQUIP:32 && TEQUIP:32 != 21
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 32) && TEQUIP:32 == 1
	RETURN 0
;[オトコ]の場合、コンドーム装着中はダメ
SIF TALENT:120 && TEQUIP:31
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 527) == 0
	RETURN 0
RETURN 1

;--------------------------------------------------
;触手採尿実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE528
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:528 > 0
	RETURN 0
;紳士的な触手系コマンドを有効にしてないとダメ
SIF (FLAG:15 & 4096) == 0
	RETURN 0
;異常系調教フィルタがオフになってないとダメ
SIF FLAG:2 & 4
	RETURN 0
;アイテム進化の秘法を持っていないとダメ
SIF ITEM:59 == 0
	RETURN 0
;調教者は触手使役LV3以上必要
SIF ABL:PLAYER:98 < 3
	RETURN 0
;触手が[抗菌触手]を得ていないとダメ
SIF (FLAG:75 & 64) == 0
	RETURN 0
;他の触手尿道責め中はダメ
SIF TEQUIP:32 && TEQUIP:32 != 22
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 32) && TEQUIP:32 == 2
	RETURN 0
;[オトコ]の場合、コンドーム装着中はダメ
SIF TALENT:120 && TEQUIP:31
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 528) == 0
	RETURN 0
RETURN 2

;--------------------------------------------------
;触手愛液採集実行判定
;--------------------------------------------------
@TENTACLE_COM_ABLE535
;個別設定コマンドフィルタ
SIF DITEMTYPE:999:535 > 0
	RETURN 0
;紳士的な触手系コマンドを有効にしてないとダメ
SIF (FLAG:15 & 4096) == 0
	RETURN 0
;Ｖ系調教フィルタがオフになってないとダメ
SIF FLAG:2 & 1
	RETURN 0
;対象のＶ拡張経験が0のとき異常系調教フィルタがオフになってないとダメ
SIF FLAG:2 & 4 && EXP:32 == 0
	RETURN 0
;アイテム進化の秘法を持っていないとダメ
SIF ITEM:59 == 0
	RETURN 0
;調教者は触手使役LV2以上必要
SIF ABL:PLAYER:98 < 2
	RETURN 0
;対象の性別が♀限定
SIF COM_ABLE_CHECK_FEMALE(TARGET) == 0
	RETURN 0
;処女だとダメ
SIF TALENT:0 == 1
	RETURN 0
;Ｖ調律経験が10未満だとダメ
SIF EXP:42 < 10
	RETURN 0
;幽霊膣鏡挿入中は不可
SIF TEQUIP:21
	RETURN 0
;他のＶ系触手責め中は不可
SIF TEQUIP:20 && TEQUIP:20 != 27
	RETURN 0
;責め始めた記憶がないのにすでに責められてる場合はダメ
SIF !(TEQUIP:97 & 8) && TEQUIP:20 == 7
	RETURN 0
;距離のチェック
SIF EQUIP:戦闘中 && COM_ABLE_BATTLE(TARGET, PLAYER, 535) == 0
	RETURN 0
RETURN 8

