;==============================================================
;【No.2008　岡崎夢美】口上用
;共通定義ファイル（ERH）
;--------------------------------------------------------------
;この口上での#DIM(S)の定義ルールについて紹介
;	他バリアントがどうとか、他のプログラム言語の作法がどうだとかは気にしていません
;--------------------------------------------------------------
;ERHファイル内での定義ルール
;	数値は__K2008N_で始まり__で終わる
;	文字は__K2008S_で始まり__で終わる
;	※__はダブルアンダースコア（半角下線×２）です
;--------------------------------------------------------------
;個別ERBファイル内（関数内）での定義ルール
;	定数は_で始まり_で終わる
;	変数は_で終わり、_以外で終わる
;		数値・文字の区別は、Emuera側が厳格に判別してくれるし
;		１関数は必ず１ファイル内で完結するため確認も容易
;		そのため変数名での区別はしない
;例）
;	#DIM _CONST_ = 100 ;定数
;	#DIM _VARIABLE
;==============================================================

;-------------------------------------------------
;CFLAG用定数
;-------------------------------------------------
#DIM CONST __K2008N_CFLAG_FIRST__			= 5001	;開始時口上分岐
#DIM CONST __K2008N_CFLAG_STARTRANK__		= 5002	;調教開始時点での評価ランク
#DIM CONST __K2008N_CFLAG_COUNTCOM__			= 5010	;コマンド回数
#DIM CONST __K2008N_CFLAG_LASTTRAINDAY__		= 5019	;最後に調教された日付
#DIM CONST __K2008N_CFLAG_NEWGAMECOUNT__		= 5101	;周回回数カウント（初回＝１）
#DIM CONST __K2008N_CFLAG_SOURCEHISTORY__	= 7101	;SOURCE変動履歴
#DIM CONST __K2008N_CFLAG_DENYHISTORY__		= 7110	;執筆者が管理する拒否履歴
#DIM CONST __K2008N_CFLAG_COUNT_PTOC__		= 7200	;ペニスとCの接触回数
#DIM CONST __K2008N_CFLAG_COUNT_PTOV__		= 7201	;ペニスとVの接触回数
#DIM CONST __K2008N_CFLAG_COUNT_PTOA__		= 7202	;ペニスとAの接触回数
#DIM CONST __K2008N_CFLAG_COUNT_PTOB__		= 7203	;ペニスとBの接触回数
#DIM CONST __K2008N_CFLAG_COUNT_PTOU__		= 7204	;ペニスとUの接触回数
#DIM CONST __K2008N_CFLAG_COUNT_PTOMOUTH__	= 7205	;ペニスと口の接触回数
#DIM CONST __K2008N_CFLAG_COUNT_PTOHAND__	= 7206	;ペニスと手の接触回数
#DIM CONST __K2008N_CFLAG_REMOVE_PUBIC_HAIR__	= 7211	;陰毛処理の回数

;-------------------------------------------------
;CFLAG用変数
;CFLAG用の引数は定数とする
;-------------------------------------------------
#DIM __K2008N_CFLAG_SELECTCOM__ ;SELECTCOMに対応した8000番台のCFLAG番号をシステム側がセット

;-------------------------------------------------
;その他の変数
;使用頻度が高い＆複数関数で共用が必要な場合のみ宣言
;乱用しない＆無駄に増やさないこと
;-------------------------------------------------
#DIM __K2008N_CAN_CALL__ ;K2008_SELECT_CALLABLE_FUNCTIONでの問い合わせ時に使用する
