;≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
;ぱんくしょんより機能移転した関数群
;≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
;ぱんくしょんより機能を移転
;=============================================================================
;自動喘ぎ関数及びその子供関数
;=============================================================================
;簡易喘ぎ声をある程度シチュに応じて自動生成
;現在、調整不足のためネタ機能の域を出ないと思います
;口上未実装のキャラに自動で喘ぎ声を付けるようにしてもいいですが
;その場合素質を見て性格分岐させたいところ。
;--------------------------------------------------
;自動喘ぎ関数
;--------------------------------------------------
;喘ぎの種類判別処理
@KOJO_X_TRAINVOICE
;口枷中は喋らない
SIF KX_MOUSE_CHECK(TARGET) && SELECTCOM != 226 && SELECTCOM != 229 && SELECTCOM != 506
	RETURN 0
;眠ってる・時止め中・気絶中
SIF EQUIP:14 || TEQUIP:71 || TFLAG:899 >= 1
	RETURN 0
;[オトコ]もしくはしゃべることができない[人形]
SIF TALENT:120 || TALENT:208 == 1
	RETURN 0

;「人格設定」
CALL DEFINE_JINKAKU_SELECT, TARGET

;LOCALに喘ぎ回数を入れる処理
;LOCAL:1に行為レベルをとりあえず0～3で規定

LOCAL = 0
LOCAL:1 = 0
LOCAL:2 = 0

;コマンドごとの喘ぎ数・基本行為レベル(激しさ数値)を設定
;………………………………………………
;愛撫・性交系
;………………………………………………
;最も軽い　愛撫、胸愛撫、アナル愛撫、アナル舐め、素股、母乳飲み、ダブル素股、玉愛撫、玉を舐める、角愛撫、尻愛撫、乳合わせ
IF GROUPMATCH(SELECTCOM, 0, 2, 3, 43, 180, 183, 186, 187, 188, 204, 210, 306, 329, 330, 339, 434, 447, 514, 606)
	LOCAL = 1
	LOCAL:1 = 0
;軽め　クンニ・ローター・指挿入れ・フェラする・泡踊り・たわし洗い・泡踊りする・岩清水・自慰、アナニー、乳首ローター、搾乳機、胸揉み、乳首攻め、乳首なめ、乳首吸い、胸自慰、乳ファック、貝合わせ、手淫する、パイズリする、首筋耳裏舐め、乳の揉みあい、豆責め、小陰唇指愛撫
ELSEIF GROUPMATCH(SELECTCOM, 1, 4, 5, 7, 10, 122, 126, 132, 152, 182, 190, 191, 200, 201, 202, 203, 205, 207, 301, 321, 322, 328, 331, 335, 337, 344, 352, 353, 354, 380, 410, 411, 417, 435, 436, 503, 504, 505, 525, 605, 611, 613, 616, 617, 618, 619, 626, 627)
	LOCAL = 2
	LOCAL:1 = 1
;ちょい重め　Ｇスポット刺激・電気按摩・アナル電極・アナルビーズ解除、乳腺開発、ローター自慰、電マ自慰
ELSEIF GROUPMATCH(SELECTCOM, 11, 124, 125, 133, 192, 441, 442, 515, 526, 600, 654) || (SELECTCOM == 172 && TEQUIP:25 == 0) 
	LOCAL = 3
	LOCAL:1 = 2
;本番　セックス系全部
ELSEIF (SELECTCOM > 19 && SELECTCOM < 40) || GROUPMATCH(SELECTCOM, 146, 307, 308, 323, 324, 325, 326, 332, 333, 334, 338, 381, 382, 383, 384, 386, 389, 390, 391, 402, 430, 431, 440, 501, 502, 520, 521, 523, 610, 612, 614, 615, 616, 617, 618, 619, 630, 632, 633, 651, 652, 655, 656, 657, 658)
	LOCAL = 3
	LOCAL:1 = 3
ENDIF

;どれくらい感じてるかチェック
IF LOCAL
	;欲情が大きいと喘ぎ数は最大で＋3まで増えます
	IF PALAM:13 > PALAMLV:4
		LOCAL += 3
	ELSEIF PALAM:13 > PALAMLV:2
		LOCAL += 2
	ELSEIF PALAM:13 > PALAMLV:1
		LOCAL += 1
	ENDIF

	;ソースに対応した感覚が2以上なら1、4以上なら2。高い方を優先
	IF (SOURCE:0 && ABL:0 >= 4) || (SOURCE:1 && ABL:1 >= 4) || (SOURCE:2 && ABL:2 >= 4) || (SOURCE:3 && ABL:3 >= 4)
		LOCAL:2 = 2
	ELSEIF (SOURCE:0 && ABL:0 >= 2) || (SOURCE:1 && ABL:1 >= 2) || (SOURCE:2 && ABL:2 >= 2) || (SOURCE:3 && ABL:3 >= 2)
		LOCAL:2 = 1
	;首筋耳裏舐め、角愛撫
	ELSEIF GROUPMATCH(SELECTCOM, 328, 434) && ABL:11 >= 2
		LOCAL:2 = 1
	ENDIF
	;感じていない口上へ
	IF LOCAL:2 == 0
		TRYCALL KOJO_X_TRAINVOICE_TYPE_B, LOCAL, LOCAL:1
	;感覚4以上だと激しさ+1
	ELSE
		SIF LOCAL:2 == 2
			LOCAL:1 += 1
		TRYCALL KOJO_X_TRAINVOICE_TYPE_A, LOCAL, LOCAL:1
	ENDIF
	RETURN 0
ENDIF

;………………………………………………
;玩具装備・解除系
;………………………………………………
;軽め系　クリキャップ・ニプルキャップ・アナルビーズ装着、クスコ、座薬、フリスク
IF GROUPMATCH(SELECTCOM, 14, 15, 63, 64, 150, 184) || (SELECTCOM == 172 && TEQUIP:25)
	LOCAL = 1
	LOCAL:1 = 1
;重め系　搾乳機・アナルビーズ解除・オナホール・電極オナホール・陰核電極・アナル電極・ヴァギナ電極・胸電極
ELSEIF GROUPMATCH(SELECTCOM, 16, 17, 131, 155, 171, 191, 193) || (SELECTCOM == 172 && TEQUIP:25 == 0)
	LOCAL = 2
	LOCAL:1 = 3
;挿入系　バイブ・アナルバイブ
ELSEIF GROUPMATCH(SELECTCOM, 12, 13, 151, 170, 403, 404, 432, 437, 438, 439)
	LOCAL = 1
	LOCAL:1 = 2
ENDIF

;どれくらい感じてるかチェック
IF LOCAL
	;ソースに対応した感覚が2以上なら1、4以上なら2。高い方を優先
	IF (SOURCE:0 && ABL:0 >= 4) || (SOURCE:1 && ABL:1 >= 4) || (SOURCE:2 && ABL:2 >= 4) || (SOURCE:3 && ABL:3 >= 4)
		LOCAL:2 = 2
	ELSEIF (SOURCE:0 && ABL:0 >= 2) || (SOURCE:1 && ABL:1 >= 2) || (SOURCE:2 && ABL:2 >= 2) || (SOURCE:3 && ABL:3 >= 2)
		LOCAL:2 = 1
	ENDIF
	;感じていない口上へ
	IF LOCAL:2 == 0
		TRYCALL KOJO_X_TRAINVOICE_TYPE_B, LOCAL, LOCAL:1
	ELSE
		;感覚4以上だと激しさ+1
		SIF LOCAL:2 == 2
			LOCAL:1 += 1
		TRYCALL KOJO_X_TRAINVOICE_TYPE_A, LOCAL, LOCAL:1
	ENDIF
	RETURN 0
ENDIF

;………………………………………………
;奉仕系
;………………………………………………
;キスする、アナル舐め強制、足舐め強制、指チュパ、玉舐め強制、クンニ強制
IF GROUPMATCH(SELECTCOM, 6, 44, 46, 54, 300, 327, 387, 388, 506)
	LOCAL = 6
	LOCAL:1 = 3
;アナル愛撫強制、玉揉み強制、
ELSEIF GROUPMATCH(SELECTCOM, 53, 55)
	LOCAL = 4
	LOCAL:1 = 4
;手淫、足こき、髪こき、全身こき、尻こき、竿こき
ELSEIF GROUPMATCH(SELECTCOM, 40, 47, 48, 49, 50, 51, 52)
	LOCAL = 3
	LOCAL:1 = 0
;パイズリ
ELSEIF GROUPMATCH(SELECTCOM, 42, 208, 305, 513, 603)
	LOCAL = 4
	LOCAL:1 = 1
;フェラ・シックスナイン・Ｗフェラ
ELSEIF GROUPMATCH(SELECTCOM, 41, 209, 303, 304, 385, 601, 602, 604)
	LOCAL = 6
	LOCAL:1 = 2
ENDIF

;奉仕系口上へ
IF LOCAL
	TRYCALL KOJO_X_TRAINVOICE_TYPE_C, LOCAL, LOCAL:1
	RETURN 0
ENDIF

;………………………………………………
;苦痛系
;………………………………………………
;痛いの
IF GROUPMATCH(SELECTCOM, 80, 81, 82, 83, 84, 85, 86, 88, 123, 220, 221, 222, 243, 244, 245, 252, 310, 311, 400, 551, 552, 554)
	LOCAL = 3
	LOCAL:1 = 1
	SIF GROUPMATCH(SELECTCOM, 222, 243, 244, 245, 252, 552)
		LOCAL:1 += 1
;苦しいの
ELSEIF GROUPMATCH(SELECTCOM, 173, 174, 175, 230, 238, 241, 386, 509, 510, 522, 524, 530, 531, 532, 553, 760)
	LOCAL = 2
	LOCAL:1 = 3
ENDIF

;苦痛系口上へ
SIF LOCAL
	TRYCALL KOJO_X_TRAINVOICE_TYPE_D, LOCAL, LOCAL:1

;--------------------------------------------------
;連続禁止用処理
;--------------------------------------------------
@KOJO_X_TRAINVOICE_TYPE_RENZOKU, ARG, ARG:1
#FUNCTION
$RETRY
LOCAL = RAND:ARG
SIF ARG:1 >= 0 && LOCAL == ARG:1
	GOTO RETRY
RETURNF LOCAL

;--------------------------------------------------
;各種喘ぎ声生成関数
;--------------------------------------------------
;………………………………………………
;開発されている子
;………………………………………………
@KOJO_X_TRAINVOICE_TYPE_A, ARG, ARG:1
PRINT 「

LOCAL = -1
IF TALENT:16 || TFLAG:197 == 2 || TFLAG:197 == 3
	;お尻判定
	IF SOURCE:2 && SELECTCOM != 7
		PRINTDATA
			DATA そっちは…
			DATA 後ろ？　
			DATA う…
		ENDDATA
	ENDIF

	IF ARG:1 < 2
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(10, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ……
				CASE 1
					PRINT あっ、
				CASE 2
					PRINT あ……
				CASE 3
					PRINT ん、
				CASE 4
					PRINT んっ、
				CASE 5
					PRINT ん……
				CASE 6
					PRINT んん、
				CASE 7
					PRINT あ、
				CASE 8
					PRINT ぅん……
				CASE 9
					PRINT くぅっ、
			ENDSELECT
		REND
		SIF LOCAL == 0
			PRINT ん、
	ELSEIF ARG:1 > 1
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(10, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ああッ、
				CASE 1
					PRINT んぅっ、
				CASE 2
					PRINT は、
				CASE 3
					PRINT くうッ、
				CASE 4
					PRINT はあっ、
				CASE 5
					PRINT んっ！　
				CASE 6
					PRINT いっ、
				CASE 7
					PRINT それ、
				CASE 8
					PRINT っそこ、
				CASE 9
					PRINT あ、
			ENDSELECT
		REND
	ENDIF
	;セリフの締め
	IF ARG:1 < 2
		PRINTDATA
			DATA はあぁん♪
			DATA 気持ちいい……
			DATA っ！
			DATA ふぁ♪
			DATA は……
			DATA んん
			DATA んふ……
			DATA ふふ……
			DATA ぁ……
			DATA んぅん♪
		ENDDATA
	ELSE
		PRINTDATA
			DATA くぅッ!
			DATA あ、それっ！
			DATA あああっ！！
			DATA んんん……っ！！
			DATA っ！　くッ……
			DATA ……はあ、はあ
			DATA っくひぃ♪
			DATA い、っ！！
			DATA ああっあ、あ……！
			DATA く、くああっ！
		ENDDATA
	ENDIF
ELSE
	;お尻判定
	IF SOURCE:2 && SELECTCOM != 7
		PRINTDATA
			DATA 後ろ……？　
			DATA そ、そっちは、
			DATA お、お尻っ、
		ENDDATA
	ENDIF

	IF ARG:1 < 2
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(10, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ……
				CASE 1
					PRINT あっ、
				CASE 2
					PRINT あ……
				CASE 3
					PRINT ん、
				CASE 4
					PRINT んっ、
				CASE 5
					PRINT ん……
				CASE 6
					PRINT ふあ、
				CASE 7
					PRINT あぁっ、
				CASE 8
					PRINT ひっ……
				CASE 9
					PRINT くぅっ、
			ENDSELECT
		REND
		SIF LOCAL == 0
			PRINT ん、
	ELSEIF ARG:1 > 1
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(10, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ああッ、
				CASE 1
					PRINT んぅっ、
				CASE 2
					PRINT は、
				CASE 3
					PRINT き、きもち、
				CASE 4
					PRINT いいっ、
				CASE 5
					PRINT んっ！　
				CASE 6
					PRINT いっ、
				CASE 7
					PRINT いいの、
				CASE 8
					PRINT っくうん、
				CASE 9
					PRINT あっあ、
			ENDSELECT
		REND
	ENDIF
	;セリフの締め
	IF ARG:1 < 2
		PRINTDATA
			DATA ふあぁ……♪
			DATA ん……
			DATA っ！
			DATA ふぁっ♪
			DATA は……
			DATA んん
			DATA んふぅ……
			DATA やあ……
			DATA ぁ……ん
			DATA んぅ……？
		ENDDATA
	ELSE
		PRINTDATA
			DATA くぅッ!
			DATA い、いいのっ！
			DATA あああっ！！
			DATA んんん……っ！！
			DATA っ！　くぅ……
			DATA はあ……はぁ……♪
			DATA っくうん！
			DATA い、っ！！
			DATA ああっあ、あぁっ♪
			DATA く、くぅぅんっ♪
		ENDDATA
	ENDIF
ENDIF
PRINTW 」

;………………………………………………
;開発されていない子
;………………………………………………
@KOJO_X_TRAINVOICE_TYPE_B, ARG, ARG:1
LOCAL = -1
PRINT 「

IF TALENT:16 || TFLAG:197 == 2 || TFLAG:197 == 3
	;お尻判定
	IF SOURCE:2 && SELECTCOM != 7
		PRINTDATA
			DATA なっ、
			DATA く、そっちは……
			DATA くうっ、
		ENDDATA
	ENDIF
	ARG = (ARG > 2) ? ARG - 2 # 1
	REPEAT ARG
		LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
		SELECTCASE LOCAL
			CASE 0
				PRINT ……
			CASE 1
				PRINT く、
			CASE 2
				PRINT うう……
			CASE 3
				PRINT ふう……
			CASE 4 
				PRINTFORM \@(SOURCE:20) ? いたッ、 # ひ……\@
		ENDSELECT
		SIF LOCAL == 0
			PRINT っ、
	REND
	;セリフの締め
	PRINTDATA
		DATA こんな……
		DATA どうして……
		DATA く……
		DATAFORM \@(ARG > 2) ? く、う…… # ひっ\@
		DATAFORM \@(SOURCE:20) ? これ、痛い…… # んくぅ……\@
	ENDDATA
ELSE
	;お尻判定
	IF SOURCE:2 && SELECTCOM != 7
		PRINTDATA
			DATA そ、そっちは違っ、
			DATA 嘘、お尻！？　
			DATA い、嫌っ、
		ENDDATA
	ENDIF
	ARG = (ARG > 2) ? ARG - 2 # 1
	REPEAT ARG
		LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
		SELECTCASE LOCAL
			CASE 0
				PRINT ……
			CASE 1
				PRINT く、
			CASE 2
				PRINT あ……
			CASE 3
				PRINT ん……
			CASE 4
				PRINTFORM \@(SOURCE:20) ? 痛っ…… # ひ……\@
		ENDSELECT
	REND
	SIF LOCAL == 0
		PRINT ん、
	;セリフの締め
	PRINTDATA
		DATA うう……
		DATA 嫌よ……
		DATA んぅ……？
		DATAFORM \@(ARG > 2) ? まだ……？ # んっ\@
		DATAFORM \@(SOURCE:20) ? ん、あ、痛っ # やめて……\@
	ENDDATA
ENDIF
PRINTW 」

;………………………………………………
;奉仕系
;………………………………………………
@KOJO_X_TRAINVOICE_TYPE_C, ARG, ARG:1
PRINT 「

LOCAL = -1
IF TALENT:16 || TFLAG:197 == 2 || TFLAG:197 == 3
	;手でする
	IF ARG:1 == 0
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ……
				CASE 1
					PRINT ほら、
				CASE 2
					PRINT ふふ、
				CASE 3
					PRINT ここ？　
				CASE 4
					PRINT 硬い……
			ENDSELECT
		REND
	;愛撫する
	ELSEIF ARG:1 == 4
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ……
				CASE 1
					PRINT これ、
				CASE 2
					PRINT くにくに……
				CASE 3
					PRINT ふふっ、
				CASE 4
					PRINT ほぉら、
			ENDSELECT
		REND
	;胸でする
	ELSEIF ARG:1 == 1
		PRINT 胸ね。
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ……
				CASE 1
					PRINT これ、
				CASE 2
					PRINT しゅっしゅ……
				CASE 3
					PRINT ふふっ、
				CASE 4
					PRINT いい？　
			ENDSELECT
		REND
	;口でする
	ELSEIF ARG:1 > 1
		PRINTFORM \@(ARG:1 == 2) ? はむ、れろぉ、 # ちゅっ、\@
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ……
				CASE 1
					PRINT ちゅぷ、
				CASE 2
					PRINT れろ……
				CASE 3
					PRINT ぢゅる、
				CASE 4
					PRINT んん……
			ENDSELECT
		REND
	ENDIF
	;セリフの締め
	SIF LOCAL == 0
		PRINT ん、
		;手
	IF ARG:1 == 0
		PRINTDATA
			DATA 可愛い……♪
			DATA ほら、きゅっ
			DATA たまらない？
			DATA はしたないこと……
			DATA イイのね？
		ENDDATA
	;愛撫
	ELSEIF ARG:1 == 4
		PRINTDATA
			DATA ヒクヒクしてる……
			DATA こんなのが、いいのね
			DATA 不思議ね……
		ENDDATA
	;キス
	ELSEIF ARG:1 == 3
		PRINTDATA
			DATA ……ぷぁ
			DATA ……ふふっ
		ENDDATA
	;胸・フェラ
	ELSEIF ARG:1 > 0
		PRINTDATA
			DATA 可愛いこと……♪
			DATA れろぉ……っ♪
			DATA ……出したい？
			DATA ほら、言ってごらん
			DATA 熱いわ……
		ENDDATA
	ENDIF
ELSE
	;手でする
	IF ARG:1 == 0
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ……
				CASE 1
					PRINT くりゅ、
				CASE 2
					PRINT こう？　
				CASE 3
					PRINT しゅ、しゅ……
				CASE 4
					PRINT しゅしゅっ、
			ENDSELECT
		REND
	;愛撫する
	ELSEIF ARG:1 == 4
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ……
				CASE 1
					PRINT くにゅくにゅ、
				CASE 2
					PRINT こう？　
				CASE 3
					PRINT どうかな……
				CASE 4
					PRINT さすさす……
			ENDSELECT
		REND
	;胸でする
	ELSEIF ARG:1 == 1
		PRINT 挟むね……
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ……
				CASE 1
					PRINT あ、
				CASE 2
					PRINT んぅ……
				CASE 3
					PRINT むにっ、
				CASE 4
					PRINT ふぁっ、
			ENDSELECT
		REND
	;口でする
	ELSEIF ARG:1 > 1
		PRINTFORM \@(ARG:1 == 2) ? あむっ、ん、 # ん、ちゅう……\@
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ……
				CASE 1
					PRINT ちゅぷ、
				CASE 2
					PRINT れろ……
				CASE 3
					PRINT ぢゅる、
				CASE 4
					PRINT んん……
			ENDSELECT
		REND
	ENDIF
	SIF LOCAL == 0
		PRINT ん、
	;セリフの締め
	;手
	IF ARG:1 == 0
		PRINTDATA
			DATA ひっ、びくってした……
			DATA かちかち……
			DATA どう、気持ちいい……？
			DATA ぬるぬる出てる……
			DATA あ、ここね？
		ENDDATA
	;愛撫
	ELSEIF ARG:1 == 4
		PRINTDATA
			DATA あったかい……
			DATA いい、の？
			DATA ヘンなの……
		ENDDATA
	;キス
	ELSEIF ARG:1 == 3
		PRINTDATA
			DATA ……ぷぁ
			DATA ……はふ
		ENDDATA
	;胸・フェラ
	ELSEIF ARG:1 >= 1
		PRINTDATA
			DATA ……はぁ……♪
			DATA ふふ、可愛い
			DATA ……ちゅっ
			DATA 気持ちいい？
			DATA かちかち……
		ENDDATA
	ENDIF
ENDIF
PRINTW 」

;………………………………………………
;苦痛系
;………………………………………………
@KOJO_X_TRAINVOICE_TYPE_D, ARG, ARG:1
PRINT 「

LOCAL = -1
IF TALENT:16 || TFLAG:197 == 2 || TFLAG:197 == 3
	;痛いの
	IF ARG:1 < 3
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT く、
				CASE 1
					PRINT やめ、
				CASE 2
					PRINT ゆ、許さ、
				CASE 3
					PRINT ぐぅッ！　
				CASE 4
					PRINT ひっ
			ENDSELECT
		REND
	;苦しいの
	ELSEIF ARG:1 == 3
		PRINT ん、
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(3, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ぐぅ……
				CASE 1
					PRINT うう……
				CASE 2
					PRINT んぐ……
			ENDSELECT
		REND
	ENDIF
	;セリフの締め
	;痛い
	IF ARG:1 == 1
		PRINTDATA
			DATA ひぎッ！
			DATA っ、痛！！
			DATA やめなさい……！
			DATA どうして……
			DATA ぐっう……
		ENDDATA
	;針
	ELSEIF ARG:1 == 2
		PRINTDATA
			DATA く……！
			DATA こ、こんなことで……
		ENDDATA
	ENDIF
ELSE
	;痛いの
	IF ARG:1 < 3
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(5, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT いたっ！　
				CASE 1
					PRINT 痛い、
				CASE 2
					PRINT や、やだ、
				CASE 3
					PRINT くううッ！　
				CASE 4
					PRINT ひっ
			ENDSELECT
		REND
	;苦しいの
	ELSEIF ARG:1 == 3
		PRINT ん、
		REPEAT ARG
			LOCAL = KOJO_X_TRAINVOICE_TYPE_RENZOKU(3, LOCAL)
			SELECTCASE LOCAL
				CASE 0
					PRINT ぐぅ……
				CASE 1
					PRINT うう……
				CASE 2
					PRINT んぐ……
			ENDSELECT
		REND
	ENDIF
	;セリフの締め
	;痛い
	IF ARG:1 == 1
		PRINTDATA
			DATA ひいぃっ！！
			DATA 痛ぁっ！！
			DATA ……酷い……
			DATA ぐすっ……
			DATA ぐっう……
		ENDDATA
	;針
	ELSEIF ARG:1 == 2
		PRINTDATA
			DATA ち、血が……
			DATA ひぎッ、も、もう……
		ENDDATA
	ENDIF
ENDIF
PRINTW 」

;=============================================================================
;装備品口上補完関数
;=============================================================================
;装備品に応じた補完メッセージを口上の後に表示して、臨場感を心持ち高めます。
;--------------------------------------------------
;装備品口上補完処理
;--------------------------------------------------
@KOJO_X_TRAIN_MESSAGE_EQUIPTEXT
;………………………………………………
;薬類(媚薬・利尿剤・昆虫採集セットの薬)
;………………………………………………
SIF (TEQUIP:11 && SELECTCOM != 61 && (SELECTCOM < 511 || SELECTCOM > 514)) || (TEQUIP:19 && SELECTCOM != 421)
	PRINTFORM 薬物による欲情\@(TEQUIP:12 && SELECTCOM != 62) ? と # \@
SIF TEQUIP:12 && SELECTCOM != 62
	PRINTFORM 抗い難い尿意
SIF (TEQUIP:11 && SELECTCOM != 61 && (SELECTCOM < 511 || SELECTCOM > 514)) || (TEQUIP:19 && SELECTCOM != 421) || (TEQUIP:12 && SELECTCOM != 62)
	PRINTFORM に苛まれる

;………………………………………………
;挿入物なし
;………………………………………………
IF ((TEQUIP:11 && SELECTCOM != 61 && (SELECTCOM < 511 || SELECTCOM > 514)) || (TEQUIP:19 && SELECTCOM != 421) || (TEQUIP:12 && SELECTCOM != 62)) && ((TEQUIP:25 == 1 && (SELECTCOM == 13 || SELECTCOM == 502)) || (TEQUIP:20 == 1 && (SELECTCOM == 12 || SELECTCOM == 501)) || (TEQUIP:20 == 2 && (SELECTCOM == 437 || SELECTCOM == 520)) || (TEQUIP:20 == 3 && (SELECTCOM == 151 || SELECTCOM == 521)) || (TEQUIP:20 == 4 && SELECTCOM == 155) || (TEQUIP:20 == 5 && SELECTCOM == 156) || (TEQUIP:20 == 6 && SELECTCOM == 157) || (TEQUIP:20 == 7 && (SELECTCOM == 153 || SELECTCOM == 535)) || (TEQUIP:20 == 9 && SELECTCOM == 403) || (TEQUIP:21 && (SELECTCOM == 150 || SELECTCOM == 582)) || (TEQUIP:25 == 2 && (SELECTCOM == 438 || SELECTCOM == 523)) || (TEQUIP:25 == 3 && SELECTCOM == 170) || (TEQUIP:25 == 4 && (SELECTCOM == 171 || SELECTCOM == 586)) || (TEQUIP:25 == 5 && SELECTCOM == 172) || (TEQUIP:25 == 6 && SELECTCOM == 173) || (TEQUIP:25 == 7 && (SELECTCOM == 174 || SELECTCOM == 522)) || (TEQUIP:25 == 8 && SELECTCOM == 175) || (TEQUIP:25 == 9 && SELECTCOM == 404) || (TEQUIP:25 == 10 && SELECTCOM == 179) || (TEQUIP:26 && SELECTCOM == 432) || (TEQUIP:20 == 0 && TEQUIP:21 == 0 && TEQUIP:20 == 0 && TEQUIP:25 == 0 && TEQUIP:25 == 0 && TEQUIP:25 == 0 && TEQUIP:25 == 0 && TEQUIP:25 == 0 && TEQUIP:25 == 0 && TEQUIP:25 == 0 && TEQUIP:26 == 0))
	PRINTFORM %CALLNAME:TARGET%は、
	SIF TEQUIP:12 && SELECTCOM != 62
		PRINTFORM 身体を小刻みに震わせ
	SIF ((TEQUIP:11 && SELECTCOM != 61 && (SELECTCOM < 511 || SELECTCOM > 514)) || (TEQUIP:19 && SELECTCOM != 421)) && (TEQUIP:12 && SELECTCOM != 62)
		PRINTFORM 、
	SIF (TEQUIP:11 && SELECTCOM != 61 && (SELECTCOM < 511 || SELECTCOM > 514)) || (TEQUIP:19 && SELECTCOM != 421)
		PRINTFORM 潤んだ瞳で情欲を堪え
	PRINTFORMW ている……。
ENDIF

;………………………………………………
;挿入物系
;………………………………………………
SIF ((TEQUIP:20 == 1 || TEQUIP:20 == 21) && SELECTCOM != 12 && SELECTCOM != 501) || ((TEQUIP:20 == 2 || TEQUIP:20 == 22) && SELECTCOM != 437 && SELECTCOM != 520) || ((TEQUIP:20 == 3 || TEQUIP:20 == 23) && SELECTCOM != 151 && SELECTCOM != 521) || (TEQUIP:20 == 4 && SELECTCOM != 155) || (TEQUIP:20 == 5 && SELECTCOM != 156) || (TEQUIP:20 == 6 && SELECTCOM != 157) || ((TEQUIP:20 == 7 || TEQUIP:20 == 27) && SELECTCOM != 153 && SELECTCOM != 535) || (TEQUIP:20 == 9 && SELECTCOM != 403) || (TEQUIP:21 && SELECTCOM != 150 && SELECTCOM != 582) || (TEQUIP:25 == 1 && SELECTCOM != 13 && SELECTCOM != 502) || (TEQUIP:25 == 2 && SELECTCOM != 438 && SELECTCOM != 523) || (TEQUIP:25 == 3 && SELECTCOM != 170) || (TEQUIP:25 == 4 && SELECTCOM != 171 && SELECTCOM != 586)  || (TEQUIP:25 == 5 && SELECTCOM != 172) || (TEQUIP:25 == 6 && SELECTCOM != 173) || (TEQUIP:25 == 7 && SELECTCOM != 174 && SELECTCOM != 522) || (TEQUIP:25 == 8 && SELECTCOM != 175) || (TEQUIP:25 == 9 && SELECTCOM != 404) || (TEQUIP:25 == 10 && SELECTCOM != 179) || (TEQUIP:26 && SELECTCOM != 432)
	PRINTFORM %CALLNAME:TARGET%の

;………………………………………………
;Ｖ系(バイブ・ヴァギナ要石・触手挿入・ヴァギナ電極・焼芋・クスコなど)
;………………………………………………
IF ((TEQUIP:20 == 1 || TEQUIP:20 == 21) && SELECTCOM != 12 && SELECTCOM != 501) || ((TEQUIP:20 == 2 || TEQUIP:20 == 22) && SELECTCOM != 437 && SELECTCOM != 520) || ((TEQUIP:20 == 3 || TEQUIP:20 == 23) && SELECTCOM != 151 && SELECTCOM != 521) || (TEQUIP:20 == 4 && SELECTCOM != 155) || (TEQUIP:20 == 5 && SELECTCOM != 156) || (TEQUIP:20 == 6 && SELECTCOM != 157) || ((TEQUIP:20 == 7 || TEQUIP:20 == 27) && SELECTCOM != 153 && SELECTCOM != 535) || (TEQUIP:20 == 9 && SELECTCOM != 403) || (TEQUIP:21 && SELECTCOM != 150 && SELECTCOM != 582) 
	PRINTFORM ヴァギナでは、
	;バイブ
	IF TEQUIP:20 == 1 && SELECTCOM != 12 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 8))
		PRINTFORM バイブが膣壁をえぐって
	;触手挿入
	ELSEIF (TEQUIP:20 == 1 || TEQUIP:20 == 21) && SELECTCOM != 501 && (TEQUIP:90 || TEQUIP:97 & 8)
		PRINTFORM ぬめる触手がうねって
	;ヴァギナ要石
	ELSEIF TEQUIP:20 == 2 && SELECTCOM != 437 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 8))
		PRINTFORM 要石が疼く身体を鎮めて
	;触手Ｇスポ責め
	ELSEIF (TEQUIP:20 == 2 || TEQUIP:20 == 22) && SELECTCOM != 520 && (TEQUIP:90 || TEQUIP:97 & 8)
		PRINTFORM 触手が執拗にＧスポットを弄って
	;ヴァギナローター
	ELSEIF TEQUIP:20 == 3 && SELECTCOM != 151 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 8))
		PRINTFORM ローターの唸りが膣から響いて
	;触手子宮責め
	ELSEIF (TEQUIP:20 == 3 || TEQUIP:20 == 23) && SELECTCOM != 521 && (TEQUIP:90 || TEQUIP:97 & 8)
		PRINTFORM 触手が執拗に子宮をえぐって
	;ヴァギナ電極
	ELSEIF TEQUIP:20 == 4 && SELECTCOM != 155
		PRINTFORM 電流による人外の快感が暴れ狂って
	;ヴァギナバーベル
	ELSEIF TEQUIP:20 == 5 && SELECTCOM != 156
		PRINTFORM バーベルが膣内を押し続けて
	;ヴァギナバルーン
	ELSEIF TEQUIP:20 == 6 && SELECTCOM != 157
		PRINTFORM 風船が膣を押し広げて
	;愛液採集器
	ELSEIF TEQUIP:20 == 7 && SELECTCOM != 153 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 8))
		PRINTFORM 無機質な器具が愛液を貪り搾って
	;触手愛液採集
	ELSEIF (TEQUIP:20 == 7 || TEQUIP:20 == 27) && SELECTCOM != 535 && (TEQUIP:90 || TEQUIP:97 & 8)
		PRINTFORM 触手がヴァギナから愛液を貪りとって
	;焼芋
	ELSEIF TEQUIP:20 == 9 && SELECTCOM != 403
		PRINTFORM 焼芋が膣壁を炙って
	;クスコ
	ELSEIF TEQUIP:21 && SELECTCOM != 150 && TEQUIP:90 == 0
		PRINTFORM 金属の器具が奥まで赤い媚肉を覗かせて
	;触手幽霊膣鏡
	ELSEIF TEQUIP:21 && SELECTCOM != 582 && TEQUIP:90
		PRINTFORM 太い触手に膣内を細かく映されて
	ENDIF
	IF (TEQUIP:25 == 0 && TEQUIP:26 == 0) || ((TEQUIP:25 == 1 ||TEQUIP:25 == 21) && (SELECTCOM == 13 || SELECTCOM == 502)) || ((TEQUIP:25 == 2 ||TEQUIP:25 == 22) && (SELECTCOM == 438 || SELECTCOM == 523)) || ((TEQUIP:25 == 3 ||TEQUIP:25 == 23) && SELECTCOM == 170) || (TEQUIP:25 == 4 && SELECTCOM == 171) || (TEQUIP:25 == 5 && SELECTCOM == 172) || (TEQUIP:25 == 6 && SELECTCOM == 173) || ((TEQUIP:25 == 7 ||TEQUIP:25 == 27) && (SELECTCOM == 174 || SELECTCOM == 522)) || (TEQUIP:25 == 8 && SELECTCOM == 175) || (TEQUIP:25 == 9 && SELECTCOM == 404) || (TEQUIP:25 == 10 && SELECTCOM == 179) || (TEQUIP:26 && SELECTCOM == 432)) 
		PRINTFORMW いる……。
	ELSEIF ((TEQUIP:25 == 1 ||TEQUIP:25 == 21) && SELECTCOM != 13 && SELECTCOM != 502) || ((TEQUIP:25 == 2 ||TEQUIP:25 == 22) && SELECTCOM != 438 && SELECTCOM != 523) || ((TEQUIP:25 == 3 ||TEQUIP:25 == 23) && SELECTCOM != 170)  || (TEQUIP:25 == 4 && SELECTCOM != 171 && SELECTCOM != 586) || (TEQUIP:25 == 5 && SELECTCOM != 172) || (TEQUIP:25 == 6 && SELECTCOM != 173) || ((TEQUIP:25 == 7 ||TEQUIP:25 == 27) && SELECTCOM != 174 && SELECTCOM != 522) || (TEQUIP:25 == 8 && SELECTCOM != 175) || (TEQUIP:25 == 9 && SELECTCOM != 404) || (TEQUIP:25 == 10 && SELECTCOM != 179) || (TEQUIP:26 && SELECTCOM != 432) 
		PRINTFORML おり、
	ENDIF
ENDIF

;………………………………………………
;Ａ系(アナルバイブ・アナル要石・アナル触手・アナルビーズ・浣腸プラグ・触手浣腸・空気浣腸・拡張バルーン・アナル電極・巨峰攻め・氷柱攻め)
;………………………………………………
IF ((TEQUIP:25 == 1 ||TEQUIP:25 == 21) && SELECTCOM != 13 && SELECTCOM != 502) || ((TEQUIP:25 == 2 ||TEQUIP:25 == 22) && SELECTCOM != 438 && SELECTCOM != 523) || ((TEQUIP:25 == 3 ||TEQUIP:25 == 23) && SELECTCOM != 170 && SELECTCOM != 524) || (TEQUIP:25 == 4 && SELECTCOM != 171 && SELECTCOM != 586) || (TEQUIP:25 == 5 && SELECTCOM != 172) || (TEQUIP:25 == 6 && SELECTCOM != 173)  || ((TEQUIP:25 == 7 ||TEQUIP:25 == 27) && SELECTCOM != 174 && SELECTCOM != 522) || (TEQUIP:25 == 8 && SELECTCOM != 175) || (TEQUIP:25 == 9 && SELECTCOM != 404) || (TEQUIP:25 == 10 && SELECTCOM != 179) || (TEQUIP:26 && SELECTCOM != 432)
	PRINTFORM アナルでは、
	;アナルバイブ
	IF TEQUIP:25 == 1 && SELECTCOM != 13 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 16))
		PRINTFORM アナルバイブが低音で唸って
	;アナル触手
	ELSEIF (TEQUIP:25 == 1 ||TEQUIP:25 == 21) && SELECTCOM != 502 && (TEQUIP:90 || TEQUIP:97 & 16)
		PRINTFORM 細身の触手が小菊を貪って
	;アナル要石
	ELSEIF TEQUIP:25 == 2 && SELECTCOM != 438 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 16))
		PRINTFORM 要石が不気味に埋められて
	;触手小腸挿入中
	ELSEIF (TEQUIP:25 == 2 ||TEQUIP:25 == 22) && SELECTCOM != 523 && (TEQUIP:90 || TEQUIP:97 & 16)
		PRINTFORM 触手が小腸の中で暴れまくって
	;アナルローター
	ELSEIF TEQUIP:25 == 3 && SELECTCOM != 170 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 16))
		PRINTFORM ローターの唸りが肛門から響いて
	;触手貫通
	ELSEIF (TEQUIP:25 == 3 ||TEQUIP:25 == 23) && SELECTCOM != 524 && (TEQUIP:90 || TEQUIP:97 & 16)
		PRINTFORM 口までせり上がった触手が体の中で暴れまくって
	;アナル電極
	ELSEIF TEQUIP:25 == 4 && SELECTCOM != 171
		PRINTFORM 電流による人外の快感が暴れ狂って
	;触手腸内撮影
	ELSEIF TEQUIP:25 == 4 && SELECTCOM != 586 && TEQUIP:90
		PRINTFORM 腸内を触手によりくまなく撮影されて
	;アナルビーズ
	ELSEIF TEQUIP:25 == 5 && SELECTCOM != 172
		PRINTFORM ビーズがキチキチと軋み合って
	;拡張バルーン
	ELSEIF TEQUIP:25 == 6 && SELECTCOM != 173
		PRINTFORM 風船が菊穴をあり得ない大きさへと拡張して
	;浣腸プラグ
	ELSEIF TEQUIP:25 == 7 && SELECTCOM != 174 && TEQUIP:90 == 0
		PRINTFORM 堪え難い排泄の欲求が渦を巻いて
	;触手浣腸
	ELSEIF (TEQUIP:25 == 7 ||TEQUIP:25 == 27) && SELECTCOM != 522 && (TEQUIP:90 || TEQUIP:97 & 16)
		PRINTFORM 排泄の欲求を煽る触手が蠢いて
	;空気浣腸
	ELSEIF TEQUIP:25 == 8 && SELECTCOM != 175
		PRINTFORM 空気の圧迫が焦燥をもたらして
	;巨峰
	ELSEIF TEQUIP:25 == 9 && SELECTCOM != 404
		PRINTFORM 大粒の葡萄が甘い汁を滲ませて
	;アナルバーベル
	ELSEIF TEQUIP:25 == 10 && SELECTCOM != 179
		PRINTFORM バーベルが腸壁を押し続けて
	;氷柱
	ELSEIF TEQUIP:26 && SELECTCOM != 432
		PRINTFORM あまりの冷感に菊穴の感覚が麻痺して
	ENDIF
	PRINTFORMW いる……。
ENDIF

;………………………………………………
;着衣・Ｂ系(ニプルキャップ・触手乳首責め・搾乳器・触手搾乳・乳房電極・新妻プレイ・サラシ・スク水プレイ)
;………………………………………………
IF (TEQUIP:35 == 1 && SELECTCOM != 15 && SELECTCOM != 504) || (TEQUIP:35 == 2 && SELECTCOM != 191 && SELECTCOM != 525) || (TEQUIP:59 == 1 && SELECTCOM != 90) || (TEQUIP:36 && SELECTCOM != 194) || (TEQUIP:59 == 2 && SELECTCOM != 91) || (TEQUIP:59 > 2 && SELECTCOM != 93) || (TEQUIP:35 == 4 && SELECTCOM != 193) || (TEQUIP:35 == 5 && SELECTCOM != 195) || (TEQUIP:35 == 6 && SELECTCOM != 196)
	IF ((TEQUIP:35 == 1 && SELECTCOM != 15 && SELECTCOM != 504) || (TEQUIP:35 == 2 && SELECTCOM != 191 && SELECTCOM != 525) || (TEQUIP:59 == 1 && SELECTCOM != 90) || (TEQUIP:36 && SELECTCOM != 194) || (TEQUIP:59 == 2 && SELECTCOM != 91) || (TEQUIP:59 > 2 && SELECTCOM != 93) || (TEQUIP:35 == 4 && SELECTCOM != 193) || (TEQUIP:35 == 5 && SELECTCOM != 195 ) || (TEQUIP:35 == 6 && SELECTCOM != 196) || (TEQUIP:30 == 1 && SELECTCOM != 14 && SELECTCOM != 503) || (TEQUIP:30 == 2 && SELECTCOM != 16 && SELECTCOM != 505) || (TEQUIP:30 == 6 && SELECTCOM != 17 && SELECTCOM != 515) || (TEQUIP:54 && SELECTCOM != 351) || (TEQUIP:30 == 4 && SELECTCOM != 131) || (TEQUIP:30 == 5 && SELECTCOM != 130)) && ((TEQUIP:25 == 1 && SELECTCOM != 13 && SELECTCOM != 502) || (TEQUIP:25 == 5 && SELECTCOM != 172) || (TEQUIP:25 == 7 && SELECTCOM != 174 && SELECTCOM != 522) || (TEQUIP:25 == 8 && SELECTCOM != 175) || (TEQUIP:25 == 6 && SELECTCOM != 173) || (TEQUIP:25 == 4 && SELECTCOM != 171) || (TEQUIP:25 == 9 && SELECTCOM != 404) || (TEQUIP:25 == 3 && SELECTCOM != 170) || (TEQUIP:25 == 10 && SELECTCOM != 179) || (TEQUIP:26 && SELECTCOM != 432) || (TEQUIP:20 == 1 && SELECTCOM != 12 && SELECTCOM != 501) || (TEQUIP:21 && SELECTCOM != 150 && SELECTCOM != 582) || (TEQUIP:20 == 9 && SELECTCOM != 403)) || (TEQUIP:20 == 2 && SELECTCOM != 437 && SELECTCOM != 520) || (TEQUIP:20 == 4 && SELECTCOM != 155) || (TEQUIP:20 == 5 && SELECTCOM != 156) || (TEQUIP:20 == 3 && SELECTCOM != 151 && SELECTCOM != 521) || (TEQUIP:20 == 6 && SELECTCOM != 157) ||  (TEQUIP:20 == 7 && SELECTCOM != 153 && SELECTCOM != 535) 
		PRINTFORM 加えて、
	ELSE
		PRINTFORM %CALLNAME:TARGET%は
	ENDIF
	;触手乳首責め
	IF TEQUIP:35 == 1 && SELECTCOM != 504 && (TEQUIP:90 || TEQUIP:97 & 4)
		PRINTFORM 触手の口に乳首を嬲られ、
	;ニプルキャップ
	ELSEIF TEQUIP:35 == 1 && SELECTCOM != 15
		PRINTFORM 乳首にローターをぶら下げ、
	;搾乳器
	ELSEIF TEQUIP:35 == 2 && SELECTCOM != 191 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 4))
		PRINTFORM 吸われるまま母乳を搾られ、
	;触手搾乳
	ELSEIF TEQUIP:35 == 2 && SELECTCOM != 525 && (TEQUIP:90 || TEQUIP:97 & 4)
		PRINTFORM 糸のような触手に乳を搾られ、
	;乳房電極
	ELSEIF TEQUIP:35 == 4 && SELECTCOM != 193
		PRINTFORM 電流による人外の快感が乳を激しく揺らして、
	;乳首クリップ
	ELSEIF TEQUIP:35 == 5 && SELECTCOM != 195
		PRINTFORM 乳首を洗濯バサミで挟まれ、
	;新妻プレイ
	ELSEIF TEQUIP:59 == 1 && SELECTCOM != 90
		PRINTFORM 気恥ずかしげに素肌にエプロンを着て、
	;サラシ
	ELSEIF TEQUIP:36 && SELECTCOM != 194
		PRINTFORM 胸をサラシで圧迫されて、
	;スク水
	ELSEIF TEQUIP:59 == 2 && SELECTCOM != 91
		PRINTFORM 幼いデザインの水着に身を包んで、
	;女教師
	ELSEIF TEQUIP:59 == 3 && SELECTCOM != 93
		PRINTFORM 凛々しい女性教師の衣装に身を包んで、
	;和服
	ELSEIF TEQUIP:59 == 4 && SELECTCOM != 93
		PRINTFORM 清楚な和服に身を包んで、
	;メイド服
	ELSEIF TEQUIP:59 == 5 && SELECTCOM != 93
		PRINTFORM かわいらしいメイド服に身を包んで、
	;体操服＋ブルマー
	ELSEIF TEQUIP:59 == 6 && SELECTCOM != 93
		PRINTFORM 元気よさげに体操服を着込んで、
	;ナース服
	ELSEIF TEQUIP:59 == 7 && SELECTCOM != 93
		PRINTFORM 博愛精神溢れそうなナース服に身を包んで、
	;チャイナ服
	ELSEIF TEQUIP:59 == 8 && SELECTCOM != 93
		PRINTFORM 大胆なスリットが魅力的なチャイナドレスに身を包んで、
	;セーラー服
	ELSEIF TEQUIP:59 == 9 && SELECTCOM != 93
		PRINTFORM 凛々しいセーラー服に身を包んで、
	;ネグリジェ
	ELSEIF TEQUIP:59 == 10 && SELECTCOM != 93
		PRINTFORM 扇情的なネグリジェを着込んで、
	;裸Ｙシャツ
	ELSEIF TEQUIP:59 == 11 && SELECTCOM != 93
		PRINTFORM 素肌の上にＹシャツだけを着て、
	;ビキニ
	ELSEIF TEQUIP:59 == 12 && SELECTCOM != 93
		PRINTFORM 大胆に胸を強調したビキニの水着を着て、
	;危ないレオタード
	ELSEIF TEQUIP:59 == 13 && SELECTCOM != 93
		PRINTFORM 具が見えそうなぐらい危ないレオタードを着て、
	;バニースーツ
	ELSEIF TEQUIP:59 == 14 && SELECTCOM != 93
		PRINTFORM 紳士の社交場にいそうなうさぎさんの衣装を着て、
	;ボンデージ
	ELSEIF TEQUIP:59 == 15 && SELECTCOM != 93
		PRINTFORM 卑猥だが凛々しい女王様的な衣装に身を包んで、
	;園児服
	ELSEIF TEQUIP:59 == 16 && SELECTCOM != 93
		PRINTFORM かわいらしい園児の着るようなスモックに身を包んで、
	;褌だけ
	ELSEIF TEQUIP:59 == 17 && SELECTCOM != 93
		PRINTFORM 素っ裸に褌だけという大胆な身なりで、
	;軍服
	ELSEIF TEQUIP:59 == 18 && SELECTCOM != 93
		PRINTFORM キリッと引き締まった軍服姿で、
	;ウェディングドレス
	ELSEIF TEQUIP:59 == 19 && SELECTCOM != 93
		PRINTFORM 美しくそしてあでやかなウェディングドレスに身を包んで、
	;ゴスロリ衣装
	ELSEIF TEQUIP:59 == 20 && SELECTCOM != 93
		PRINTFORM まるで西洋人形のように美麗な衣装に身を包んで、
	;裸にサスペンダーだけ
	ELSEIF TEQUIP:59 == 21 && SELECTCOM != 93
		PRINTFORM 素肌に胸の先端だけサスペンダーで隠した姿で、
	;巫女衣装
	ELSEIF TEQUIP:59 == 22 && SELECTCOM != 93
		PRINTFORM 神に仕える巫女が着るような衣装に身を包んで、
	ENDIF
	SIF (TEQUIP:30 == 1 && (SELECTCOM == 14 || SELECTCOM == 503)) || (TEQUIP:30 == 2 && (SELECTCOM == 16 || SELECTCOM == 505)) || (TEQUIP:30 == 6 && (SELECTCOM == 17 || SELECTCOM == 515)) || (TEQUIP:54 && SELECTCOM == 351) || (TEQUIP:30 == 4 && SELECTCOM == 131) || (TEQUIP:30 == 5 && SELECTCOM == 130) || (TEQUIP:30 == 0 && TEQUIP:54 == 0)
		PRINTFORMW 色気を増している……。
ELSEIF (TEQUIP:30 == 1 && SELECTCOM != 14 && SELECTCOM != 503) || (TEQUIP:30 == 2 && SELECTCOM != 16 && SELECTCOM != 505) || (TEQUIP:54 && SELECTCOM != 351) || (TEQUIP:30 == 6 && SELECTCOM != 17 && SELECTCOM != 515) || (TEQUIP:30 == 4 && SELECTCOM != 131) || (TEQUIP:30 == 5 && SELECTCOM != 130)
	IF ((TEQUIP:35 == 1 && SELECTCOM != 15 && SELECTCOM != 504) || (TEQUIP:35 == 2 && SELECTCOM != 191 && SELECTCOM != 525) || (TEQUIP:36 && SELECTCOM != 194) || (TEQUIP:59 == 1 && SELECTCOM != 90) || (TEQUIP:59 == 2 && SELECTCOM != 91) || (TEQUIP:59 > 2 && SELECTCOM != 93) || (TEQUIP:30 == 1 && SELECTCOM != 14 && SELECTCOM != 503) || (TEQUIP:30 == 2 && SELECTCOM != 16 && SELECTCOM != 505) || (TEQUIP:30 == 4 && SELECTCOM != 131) || (TEQUIP:30 == 5 && SELECTCOM != 130) || (TEQUIP:54 && SELECTCOM != 351)) && ((TEQUIP:25 == 1 && SELECTCOM != 13 && SELECTCOM != 502) || (TEQUIP:25 == 2 && SELECTCOM != 438 && SELECTCOM != 523) || (TEQUIP:25 == 3 && SELECTCOM != 170)  || (TEQUIP:25 == 4 && SELECTCOM != 171) || (TEQUIP:25 == 5 && SELECTCOM != 172) || (TEQUIP:25 == 6 && SELECTCOM != 173) || (TEQUIP:25 == 7 && SELECTCOM != 174 && SELECTCOM != 522) || (TEQUIP:25 == 8 && SELECTCOM != 175) || (TEQUIP:25 == 9 && SELECTCOM != 404) || (TEQUIP:25 == 10 && SELECTCOM != 179) || (TEQUIP:26 && SELECTCOM != 432) || (TEQUIP:20 == 1 && SELECTCOM != 12 && SELECTCOM != 501) || (TEQUIP:20 == 2 && SELECTCOM != 437 && SELECTCOM != 520) || (TEQUIP:20 == 3 && SELECTCOM != 151 && SELECTCOM != 521) || (TEQUIP:20 == 4 && SELECTCOM != 155) || (TEQUIP:20 == 5 && SELECTCOM != 156) || (TEQUIP:20 == 6 && SELECTCOM != 157) || (TEQUIP:20 == 7 && SELECTCOM != 153 && SELECTCOM != 535) || (TEQUIP:21 && SELECTCOM != 110 && SELECTCOM != 582) || (TEQUIP:20 == 9 && SELECTCOM != 403)) 
		PRINTFORM 加えて、
	ELSE
		PRINTFORM %CALLNAME:TARGET%は
	ENDIF
ENDIF

;………………………………………………
;Ｃ・Ｐ系(クリキャップ・触手クリ責め・オナホール・触手ペニス責め・シャワー・Ｃ電極)
;………………………………………………
IF ((TEQUIP:30 == 1 || TEQUIP:30 == 21) && SELECTCOM != 14 && SELECTCOM != 503) || ((TEQUIP:30 == 2 || TEQUIP:30 == 22) && SELECTCOM != 16 && SELECTCOM != 505) || (TEQUIP:30 == 4 && SELECTCOM != 131) || (TEQUIP:30 == 5 && SELECTCOM != 130) || ((TEQUIP:30 == 6 || TEQUIP:30 == 26) && SELECTCOM != 17 && SELECTCOM != 515) || (TEQUIP:54 && SELECTCOM != 351)
	;クリキャップ
	IF TEQUIP:30 == 1 && SELECTCOM != 14 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 2))
		PRINTFORM 陰核を玩具で膨張させ
	;触手クリ責め
	ELSEIF (TEQUIP:30 == 1 || TEQUIP:30 == 21) && SELECTCOM != 503 && (TEQUIP:90 || TEQUIP:97 & 2)
		PRINTFORM 触手の先に執拗に陰核を嬲られ
	;オナホール
	ELSEIF TEQUIP:30 == 2 && SELECTCOM != 16 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 2))
		PRINTFORM ぬめる筒にペニスを包まれ
	;触手ペニス責め
	ELSEIF (TEQUIP:30 == 2 || TEQUIP:30 == 22) && SELECTCOM != 505 && (TEQUIP:90 || TEQUIP:97 & 2)
		PRINTFORM 触手にペニスを扱き上げられ
	;陰核電極
	ELSEIF TEQUIP:30 == 4 && SELECTCOM != 1
		PRINTFORM 電流による人外の快感で陰核が刺激され
	;陰核クリップ
	ELSEIF TEQUIP:30 == 5 && SELECTCOM != 130
		PRINTFORM 陰核を洗濯バサミで挟まれ
	;電極オナホール
	ELSEIF TEQUIP:30 == 6 && SELECTCOM != 17 && TEQUIP:90 == 0 && (TEQUIP:97 == 0 || !(TEQUIP:97 & 2))
		PRINTFORM ぬめる筒にペニスを包まれ、電流による快感で刺激され
	;触手放電ペニス責め
	ELSEIF (TEQUIP:30 == 6 || TEQUIP:30 == 26) && SELECTCOM != 515 && (TEQUIP:90 || TEQUIP:97 & 2)
		PRINTFORM 触手にペニスを扱き上げられつつ、放電による快感で刺激され
	;冷水シャワー
	ELSEIF TEQUIP:54 == 2 && SELECTCOM != 351
		PRINTFORM 静かに汚れを冷水で濯がれ
	;熱湯シャワー
	ELSEIF TEQUIP:54 == 3 && SELECTCOM != 351
		PRINTFORM 汚れを熱湯で濯がれ
	;シャワー
	ELSEIF TEQUIP:54 && SELECTCOM != 351
		PRINTFORM 静かに汚れを湯で濯がれ
	ENDIF
	SIF (TEQUIP:35 == 0 && TEQUIP:36 == 0 && TEQUIP:59 == 0) || (TEQUIP:35 == 1 && (SELECTCOM == 15 || SELECTCOM == 504)) || (TEQUIP:35 == 2 && (SELECTCOM == 191 || SELECTCOM == 525)) || (TEQUIP:59 == 1 && SELECTCOM == 90) || (TEQUIP:36 && SELECTCOM == 194) || (TEQUIP:59 == 2 && SELECTCOM == 91) || (TEQUIP:59 > 2 && SELECTCOM == 93) 
		PRINTFORM 、快楽に震え
	PRINTFORMW ている……。
ENDIF

;………………………………………………
;Ｕ系(カテーテル・触手尿道挿入・採尿器・触手採尿・風船カテーテル・尿道電極・石勺粕)
;………………………………………………
;IF ((TEQUIP:32 == 1 || TEQUIP:32 == 21) && SELECTCOM != 141 && SELECTCOM != 527) || ((TEQUIP:32 == 2 || TEQUIP:32 == 22) && SELECTCOM != 142 && SELECTCOM != 528) || (TEQUIP:32 == 3 && SELECTCOM != 143) || (TEQUIP:30 == 4 && SELECTCOM != 144) || (TEQUIP:30 == 9 && SELECTCOM != 405)
;	IF TEQUIP:90  || TEQUIP:97 & 32
;		IF TEQUIP:32 == 22 && SELECTCOM != 528
;			PRINT [触手服採尿]
;		ELSEIF TEQUIP:32 == 2 && SELECTCOM != 528
;			PRINT [触手採尿]
;		ELSEIF TEQUIP:97 & 32 && SELECTCOM != 527
;			PRINT [触手服尿道挿入]
;		ELSEIF SELECTCOM != 527
;			PRINT [触手尿道挿入]
;		ENDIF
;	ELSE
;		IF TEQUIP:32 == 9 && SELECTCOM != 405
;			PRINT [石勺柏]
;		ELSEIF TEQUIP:32 == 4 && SELECTCOM != 144
;			PRINT [尿道電極]
;		ELSEIF TEQUIP:32 == 3 && SELECTCOM != 143
;			PRINT [風船カテーテル]
;		ELSEIF TEQUIP:32 == 2 && SELECTCOM != 142
;			PRINT [採尿器]
;		ELSEIF SELECTCOM != 141
;			PRINT [カテーテル]
;		ENDIF
;	ENDIF
;	SIF (TEQUIP:32 == 0) || ((TEQUIP:32 == 1 || TEQUIP:32 == 21) && (SELECTCOM == 141 && SELECTCOM == 527)) || ((TEQUIP:32 == 2 || TEQUIP:32 == 22) && (SELECTCOM == 142 && SELECTCOM == 528)) || (TEQUIP:32 == 3 && SELECTCOM == 143) || (TEQUIP:30 == 4 && SELECTCOM == 144) || (TEQUIP:30 == 9 && SELECTCOM == 405)
;		PRINTFORM 、快楽に震え
;	PRINTFORMW ている……。
;ENDIF

;………………………………………………
;シチュ系(羞恥プレイ、ビデオ撮影)
;………………………………………………
IF (TEQUIP:56 && SELECTCOM != 103 && SELECTCOM != 650) || (TEQUIP:50 && SELECTCOM != 100)
	PRINTFORM その姿は
	;羞恥プレイ
	SIF TEQUIP:56 && SELECTCOM != 103 && SELECTCOM != 650
		PRINTFORM 鏡に映り、%CALLNAME:TARGET%を惑わし
	SIF TEQUIP:50 && SELECTCOM != 100 && TEQUIP:56 && SELECTCOM != 103 && SELECTCOM != 650
		PRINTFORM つつ
	;ビデオ
	SIF TEQUIP:50 && SELECTCOM != 100
		PRINTFORM 淡々とテープに録画され
	PRINTFORMW ている……。
ENDIF
